<!DOCTYPE html>
<html lang="tr"
      class="news_page">


<!-- Mirrored from fivelive.net/tr/article_02 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2022 10:32:57 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="yandex-verification" content="5e78d15ba3b7a344"/>
    <meta name="viewport" content="width=device-width">
    <meta name="csrf-token" content="zyUVXOUi9qcoyeJD8otJ4yINEv30YKbX7f13ocXi">
    <meta name="description"
          content="Fly to the GTA 5 RP server. Best-in-class RP project with voice chat, unique systems and many online players.">
            <title>FiveLive — Oyunu keşfedin!</title>
    
    <!--
    <script>
!function (w, d, t) {
w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

ttq.load('C7SJ4QTTSIPDF1VIDH8G');


ttq.page

();
}(window, document, 'ttq');
</script>
-->

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            '../../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '366511841604212');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="../../external.html?link=https://www.facebook.com/tr?id=366511841604212&amp;ev=PageVie.."
        /></noscript>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <link rel="stylesheet" href="../css/scroll.css">
    <link rel="stylesheet" href="../css/main868e.css?v=1669400278">

    <script src="../js/jquery.min592e.js?ver=3"></script>
    <script src="../js/scroll.js"></script>
    <script src="../js/circle-progress.min.js"></script>
    <script src="../js/jquery.nice-select.min.js"></script>
    <script src="../js/validate.js"></script>
    <script src="../js/swal.js"></script>
    <script src="../js/counter.js"></script>
    <script src="../js/countdown.plugin.js"></script>
    <script src="../js/countdown.js"></script>
    <script src="../js/scripts868e.js?v=1669400278"></script>

    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-330362712"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-330362712');
    </script>
    -->

    <script async src="../../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-238481638-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-238481638-1');

        function gtag_report_conversion(url, lang) {
            gtag('event', 'download_'+lang, {
                'event_category': 'launcher'
            });
            window.location = url;
            /*
            var callback = function () {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'G-5SJGKYJCSB',
                'event_callback': callback
            });
            return false;
            */
        }
    </script>

    <link rel="apple-touch-icon" sizes="57x57" href="images/icon/apple-icon-57x57.html">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icon/apple-icon-60x60.html">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon/apple-icon-72x72.html">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icon/apple-icon-76x76.html">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon/apple-icon-114x114.html">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icon/apple-icon-120x120.html">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icon/apple-icon-144x144.html">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon/apple-icon-152x152.html">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-icon-180x180.html">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon/android-icon-192x192.html">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.html">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icon/favicon-96x96.html">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.html">
    <link rel="alternate" hreflang="x-default" href="../article_02.html">
    <link rel="alternate" hreflang="en" href="../article_02.html">
    <link rel="alternate" hreflang="tr" href="article_02.html">
    <link rel="alternate" hreflang="pt" href="../pt/article_02.html">
    <link rel="manifest" href="images/icon/manifest.html">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
</head>


    <body class="redirecting loaded inner_page_loaded news_page">
    <div class="window settings_window recovery">
    <div class="window_top">
                    <h3>Parolayı unuttunuz mu?</h3>
        
        <span class="window_close_button"></span>
    </div>
    <!-- /.window_top -->
    <form method="POST" action="../../external.html?link=https://fivelive.net/request/reset_password">
        <input type="hidden" name="_token" value="zyUVXOUi9qcoyeJD8otJ4yINEv30YKbX7f13ocXi">        <div class="window_section">
                            <h3>Sunucuyu seçin</h3>
            
            <div class="server_select">
                <select name="server">
                    <option data-display="Turkey" value="1" selected>Turkey</option>
                    <option value="2">English</option>
                    <option value="3">Brazil</option>
                </select>
            </div>
            <!-- /.server_select -->
        </div>
        <!-- /.window_section -->
        <div class="window_section">
            <div class="nickname">
                                    <input type="text" name="nickname" placeholder="Üye girişi">
                
            </div>
            <!-- /.nickname -->
        </div>
        <!-- /.window_section -->
        <div class="window_section">
            <div class="window_field email_field">
                <input type="text" class="default" name="email_field" placeholder="E-mail" data-validation-type="email">
            </div>
            <!-- /.window_field email_field -->
        </div>
        <!-- /.window_section -->
                    <button type="submit" name="button">Parolayı değiştir</button>
        
    </form>
</div>
<div class="session ">
    <div class="container default">
        <div class="session_top">
            <a href="#" class="logo"></a>
            <div class="session_close"></div>
        </div>
        <!-- /.session_top -->
        <div class="session_content">
            <div class="session_title">
                                    <h3>Giriş</h3>
                    <a href="#"><span>Parolayı unuttunuz mu?</span></a>
                
            </div>
            <!-- /.session_title -->
            <form action="../../external.html?link=https://fivelive.net/request/auth" method="POST" class="login">
                <input type="hidden" name="_token" value="zyUVXOUi9qcoyeJD8otJ4yINEv30YKbX7f13ocXi">                                    <h3>Sunucuyu seçin</h3>
                                <div class="server_select">
                    <select name="server">
                        <option data-display="Turkey" value="1" selected>Turkey</option>
                        <option value="2">English</option>
                        <option value="3">Brazil</option>
                    </select>
                </div>

                <div class="username nickname">
                                            <input type="text" name="username" placeholder="Üye girişi">
                    
                </div>
                <!-- /.nickname -->
                <div class="password">
                                            <input type="password" class="default" name="password" placeholder="Parola">
                    
                </div>
                <!-- /.password -->
                                    <button type="submit" name="button" class="continue_button">Giriş yap</button>
                
            </form>
        </div>
        <!-- /.session_content -->
    </div>
    <!-- /.container -->
</div>
    <!-- /.session -->
    <div data-scroll-container class="page inner_page">
        <div data-scroll data-scroll-speed="-4" class="inner_page_loader shop_page">
            <div class="container default">
                <i></i>
            </div>
            <!-- /.container -->
        </div>
        <script>
    document.addEventListener('DOMContentLoaded', function() {
        // конечная дата, например 1 июля 2021
        const deadline = new Date("2022-10-29T22:00:00.000+03:00");
        // id таймера
        let timerId = null;
        // склонение числительных
        function declensionNum(num, words) {
            return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
        }
        // вычисляем разницу дат и устанавливаем оставшееся времени в качестве содержимого элементов
        function countdownTimer() {
            const diff = deadline - new Date();
            if (diff <= 0) {
                clearInterval(timerId);
                $timer.textContent = 'Europe';
                return
            }
            let days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
            let hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
            let minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
            let seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;

            days = days < 10 ? '0' + days : days;
            hours = hours < 10 ? '0' + hours : hours;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            $timer.textContent = 'Europe | ' + days +':'+hours+':'+minutes+':'+seconds;
        }
        // получаем элементы, содержащие компоненты даты
        const $timer = document.querySelector('#timer');
        // вызываем функцию countdownTimer
        countdownTimer();
        // вызываем функцию countdownTimer каждую секунду
        timerId = setInterval(countdownTimer, 1000);
    });
</script>

    <header>
        <div class="container">
            <div class="header_top">
                <a href="../tr.html" class="logo linkout"></a>
                <nav>
                    <ul>
                        <li>
                            <a href="../../external.html?link=https://forum.fivelive.net/">
                                                                    Forum
                                                            </a>
                        </li>
                        <li>
                            <a href="news.html">
                                                                    Haberler
                                                            </a>
                        </li>
                        <li>
                            <a href="donate.html" class="shop linkout">
                                                                    Mağaza
                                                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header_additional header_additional--shop">
                                            <a class="header_additional_discord" href="../../external.html?link=https://discord.gg/UMaG3FYmvn" target="_blank">Discord</a>
                                        <div class="language">
                        <span>TR</span>
                        <ul>
                            <li>
                                <a href="../article_02.html" class="language_item language_item--en">EN</a>
                            </li>
                            <li>
                                <a href="article_02.html" class="language_item language_item--tr">TR</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.language -->
                </div>
                <a class="header_mob_discord" href="../../external.html?link=https://discord.com/invite/hWmdeEH9he" target="_blank"></a>
                <div class="userpanel">
                    <a href="#steps_trigger" data-scroll-to>
                                                    Oyun nasıl başlatılır
                                            </a>
                    <a href="#" class="login">                            Gir
                                            </a>
                </div>
                <!-- /.userpanel -->
            </div>
            <!-- /.header_top -->
        </div>
        <!-- /.container -->
    </header>
<div class="navigation_window">
    <div class="navigation_window_close"></div>
    <ul>
        <li>
            <a href="../../external.html?link=https://forum.fivelive.net/">
                                    Forum
                            </a>
        </li>
        <li>
            <a href="news.html">
                                    Haberler
                            </a>
        </li>
        <li>
            <a href="#steps_trigger" data-scroll-to onclick="$('.navigation_window_close').trigger('click')">
                                    Oyun nasıl başlatılır
                            </a>
        </li>
        <li class="window_discord_link">
                            <a href="../../external.html?link=https://discord.gg/UMaG3FYmvn" target="_blank">
                    <span>Discord</span>
                </a>

            
        </li>
    </ul>
    <div class="navigation_window_online">
        <div class="navigation_window_online_total">
            <h3 class="server_all">233</h3>
            <span>                     çevrimiçi
                                    </span>
        </div>
        <!-- /.navigation_window_online_total -->
        <div class="window_server">
            <div class="window_circle california window_turkey_server circle_0"></div>
            <h3 class="server_0">137</h3>
            <span>Turkey</span>
        </div>
        <div class="window_server">
            <div class="window_circle portland window_eu_server circle_1"></div>
            <h3 class="server_1">SOON</h3>
            <span>Europe</span>
        </div>
        <!-- /.window_server -->
        <!--
        <div class="window_server">
            <div class="window_circle portland window_usa_server circle_1"></div>
            <h3 class="server_none">NEW</h3>
            <span>English</span>
        </div>
        <div class="window_server">
            <div class="window_circle portland window_brazil_server circle_2"></div>
            <h3 class="server_none">NEW</h3>
            <span>Brazil</span>
        </div>
            -->
        <!-- /.window_server -->
    </div>
    
</div>
<!-- /.navigation_window -->
        <div class="shop game_shop">
            <div class="container default">
                <div class="news_page_row">
                    <a href="../tr.html" class="default_back_button linkout">Geri</a>
                    <h3>30.05 Güncelleme / İşçi Sistemi</h3>
                    <div class="fullnews">
                        <p class="privacy_note">
                            30.05.2022
                        </p>
                        <br>
                        <p>
                            Bu güncellemede, az sonra daha ayrıntılı olarak anlatacağımız benzersiz işçilik sistemini tanıttık.                        </p>
                        <br>
                        <p>
                            <span class="default_high_title">İşçilik için malzemeler</span>
                        </p>
                        <p>
                            Malzemelerin çıkarılması için ürünler 24/7 mağazalarda ve görev karakterlerinden satın alınabilir.
                          Odun kesmek için bir balta, cevher madenciliği için bir kazma (ilk balta ve kazmayı, görevin geçişi
                          için NPC verecektir, kırıldıktan sonra ise yenilerini satın almanız gerekecektir.) Tellerin çıkarılması
                          için tel kesiciler, işçiliğin bir bileşeni olan tutkal vb. Ayrıca kauçuk, plastik, boya ve değerli
                          metalleri elde etmek için petrol çıkarmak gerekir. Tüm malzeme öğeleri aşınma ve yıpranma yapar.                        </p>
                        <br>
                        <p>
                            <span class="default_high_title">Çizimleri elde etme ve işçişik öğeleri</span>
                        </p>
                        <p>
                            Herhangi bir öğeyi oluşturmak için, belirli bir yerde NPC'den bir çizim satın almanız gerekir. Bazı
                          çizimler bazı özel etkinliklerde, çöp kutularında veya çeşitli görevler için NPC'de mevcut olacaktır.                        </p>
                        <br>
                        <p>
                            Aşağıda, Genel çizimlerin satın alınabileceği bir yer gösterilmektedir.                        </p>
                        <a data-fancybox="gallery" href="../images/articles/article_02_01.png">
                            <img src="../images/articles/article_02_01.png">
                        </a>
                        <p>
                            İstediğiniz çizime göre işçiliği yapmak için, 24/7 mağazasında bir tezgah satın almanız, onu
                          (bilgisayarınızın faresinin sağ tık kullanımı ve klavyenizdeki E tuşu ile) tuş kombinasyonu
                          yaparak koymanız gerekir.                        </p>
                        <a data-fancybox="gallery" href="../images/articles/article_02_02.png">
                            <img src="../images/articles/article_02_02.png">
                        </a>
                        <p>
                            <span class="default_high_title">Ağaç işçiliği</span>
                        </p>
                        <p>
                            NPC ile etkileşime girmek ve bir ağaç madenciliği baltası elde etmek için bir ödül olarak ilk görevi almak gerekir.
                          Görevi tamamladıktan sonra, küçük bir miktar ödeyerek kaynakları yasal olarak çıkarmaya, veya para ödemeyerek
                          yasadışı olarak başlayabilirsiniz. Fark nedir? Yasal madencilikte para harcıyorsunuz, ancak daha fazla kaynak
                          çıkarıyorsunuz. Yasadışı madencilikte ise paranız kalıyor, ancak kaynaklar daha az çıkarılıyor. Ayrıca polisler
                          NPC'de yasal olarak kimin çalıştığını öğrenebilirler. Ormandaki çalışılanların listeleri çıkarılıyor. Yasadışı
                          oyuncular oyun içi yasalara göre cezalandırılabilir.                        </p>
                        <br>
                        <p>
                            En yakın bölgede görev yaptıktan sonra, ağaçların yakınında işaretler görünür. Oyuncu
                          işaretlere yaklaşır ve mini görevi tamamlayarak bir ağaç işçiliğine başlar.                        </p>
                        <a data-fancybox="gallery" href="../images/articles/article_02_03.png">
                            <img src="../images/articles/article_02_03.png">
                        </a>
                        <p>
                            <span class="default_high_title">Cevher işçiliği</span>
                        </p>
                        <p>
                                                  Eğer kazmanız varsa, ocağın yakınında NPC ile etkileşime girmeniz gerekir. Daha sonra cevher madenciliği
                          için işaretler belirecektir. Bir işaret üzerinde durmanız ve çelik fabrikasında geri dönüşüm için
                          kayalar veya cevherler çıkarmaya başlamanız gerekir.                        </p>
                        <a data-fancybox="gallery" href="../images/articles/article_02_04.png">
                            <img src="../images/articles/article_02_04.png">
                        </a>
                        <p>
                            <span class="default_high_title">Sahilde metal işçiliği</span>
                        </p>
                        <p>
                            Sahilde NPC ile etkileşime girerek bir metal dedektörü kiralamanız gerek. (Metak dedektörünün pilleri 24/7 mağazadan satın alınmalıdır.)
                          Daha sonra metalleri arayabileceksiniz. (Metal dedektörü, cevhere yaklaştığınızda karakteristik bir ses çıkaracaktır.)                        </p>
                        <a data-fancybox="gallery" href="../images/articles/article_02_05.png">
                            <img src="../images/articles/article_02_05.png">
                        </a>
                        <p>
                            <span class="default_high_title">Kablo işçiliği</span>
                        </p>
                        <p>
                                     24/7 mağazadan satın aldığınız tel kesiciler varsa, bir kablo çıkarma görevi verecek olan NPC ile etkileşime girmeniz gerek.
                          Daha sonrasında devletin elektrik santrallerine gitmeniz gerekiyor. Bunlardan birine geldikten sonra, işaretin üzerinde durmanız
                          ve rastgele bir kabloyu kesmeniz gerekir. Eğer doğru kabloyu keserseniz, 1 veya 2 kablolarını alırsınız. Eğer değilse, elektrik
                          çarpacak ve 5 birim canınız gidecek.                        </p>
                        <br>
                        <p>
                            Ayrıca, size 5 kablo verecek olan ”altın kablo” çıkarma şansınız da var.                        </p>
                        <a data-fancybox="gallery" href="../images/articles/article_02_06.png">
                            <img src="../images/articles/article_02_06.png">
                        </a>
                        <p>
                            <span class="default_high_title">Dalış</span>
                        </p>
                        <p>
                                                      Dalış alanının yakınında NPC ile etkileşim kurmanız gerekir. Kiralık bir dalgıç kostümü almalısınız ve işçilikte
                          lazım olacak malzemeleri aramak için işaretli alanda yüzmelisiniz. Su altında cam, metal, kauçuk bulabilirsiniz.                        </p>
                        <a data-fancybox="gallery" href="../images/articles/article_02_07.png">
                            <img src="../images/articles/article_02_07.png">
                        </a>
                        <p>
                            <span class="default_high_title">Avcılık</span>
                        </p>
                        <p>
                                                      NPC ile etkileşimde bulunduğunuzda, iki tür avlanma seçebilirsiniz. Birincisi, avcı lisans satın alıp yasal yollar
                          ile avlanabileceksiniz. Ve daha sonra hayvan karkaslarını için kasaplara getirip, derilerinin paralarının karşılığını
                          1e1 alabileceksiniz. Lisansız illegal yoldan avlanır, karkasları ve derileri yeraltı kasaplarına götürürseniz, para
                          karşılığı olarak yarı yarıya alabileceksiniz                        </p>
                        <br>
                        <p>
                                                      Avcılık, işaretli bölgelerdeki (tavşan, geyik, yaban domuzu, çakal) hayvanları öldürerek gerçekleşir.
                          Tavşanlar ve geyikler sizden kaçacak ve yaban domuzu ve çakallar size saldıracak.                        </p>
                        <a data-fancybox="gallery" href="../images/articles/article_02_08.png">
                            <img src="../images/articles/article_02_08.png">
                        </a>
                        <p>
                            <span class="default_high_title">Petrol çıkarma</span>
                        </p>
                        <p>
                                                      Petrol toplama yerine gelmeniz ve NPC'lerle etkileşime girmeniz gereki. Daha sonra bir çalışma kıyafeti almalısınız ve petrol
                          çıkarmak için işaretli kulelere yaklaşmalısınız. Her kulede en fazla 10 birim petrol çıkarabilirsiniz.
                          Petrolü çıkardıktan sonra, ihtiyacınız olan malzeme miktarını rafineriye götürürsünüz ve ihtiyacınız olan
                          malzeme için üretilen yağı değiştirirsiniz. Bunlar : (kauçuk, plastik, boya.)                        </p>
                        <a data-fancybox="gallery" href="../images/articles/article_02_09.png">
                            <img src="../images/articles/article_02_09.png">
                        </a>
                        <p>
                            Bize katıl! Herkese Five Live Role Play'de keyifli bir oyun diliyoruz.                        </p>
                    </div>
                    <!-- /.fullnews -->
                </div>
                <!-- /.news_page_row -->
            </div>
            <!-- /.container default -->
        </div>
        <footer data-scroll>
    <div class="container">
        <div class="footer_leftSide">
            <div class="copyright">
                <a href="../tr.html" class="logo"></a>
                                    <p>
                        Telif hakkı © 2022 FiveLive.net <br>
                        Tüm hakları Saklıdır
                    </p>
                
            </div>
            <!-- /.copyright -->
            <a href="mailto:support@fivelive.net" class="mail">support@fivelive.net</a>
            <ul class="social">
                <li>
                    <a href="../../external.html?link=https://www.facebook.com/groups/207923511077194" class="facebook"></a>
                </li>
                <li>
                    <a href="../../external.html?link=https://twitter.com/FiveLive11" class="twitter"></a>
                </li>
                <li>
                    <a href="../../external.html?link=https://www.instagram.com/fivelive.official/" class="instagram"></a>
                </li>
                <li>
                    <a href="../../external.html?link=https://www.youtube.com/channel/UCXno2yJFGCGe8B1HcfTJbLA" class="youtube"></a>
                </li>
            </ul>
        </div>
        <!-- /.footer_leftSide -->
        <nav>
            <ul>
                <li>
                                            <a href="news.html">Haberler</a>
                    
                </li>
                <li>
                                            <a href="donate.html">Mağaza</a>
                    
                </li>
                <li>
                                            <a href="#steps_trigger" data-scroll-to>Oyunu başlat</a>
                    
                </li>
            </ul>
            <ul>
                <li>
                                            <a href="policy.html">Gizlilik Politikası</a>
                    
                </li>
                <li>
                                            <a href="contract.html">Kullanıcı sözleşmesi</a>
                    
                </li>
                <li>
                                            <a href="chargeback.html">Para geri ödeme politikası</a>
                    
                </li>
            </ul>
        </nav>
        <div class="footer_contacts">
            <p>
                Brazy Portugal LTD,reg.number 516534165, Praça Aires de Ornelas,
                Número 3, 6 A, Lisboa, freguesia de Penha de França, concelho de Lisboa. <br>
                +351920371103<br>
                Support support@fivelive.net
            </p>
        </div>
        <!-- /.footer_contacts -->
    </div>
    <!-- /.container -->
</footer>
    </div>
    <!-- /.page -->
    </body>


<!-- Mirrored from fivelive.net/tr/article_02 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2022 10:33:15 GMT -->
</html>
