@font-face {
	font-family: 'Avenir Next Cyr Ultra';
	src: url('../fonts/AvenirNextCyr-UltraLight.eot');
	src: local('Avenir Next Cyr Ultra Light'), local('AvenirNextCyr-UltraLight'),
		url('../fonts/AvenirNextCyr-UltraLightd41d.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AvenirNextCyr-UltraLight.woff') format('woff'),
		url('../fonts/AvenirNextCyr-UltraLight.ttf') format('truetype');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'Avenir Next Cyr';
	src: url('../fonts/AvenirNextCyr-Heavy.eot');
	src: local('Avenir Next Cyr Heavy'), local('AvenirNextCyr-Heavy'),
		url('../fonts/AvenirNextCyr-Heavyd41d.eot?#iefix') format('embedded-opentype'),
		url('../fonts/AvenirNextCyr-Heavy.woff') format('woff'),
		url('../fonts/AvenirNextCyr-Heavy.ttf') format('truetype');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'HCo Gotham';
	src:url('../fonts/Gotham/woff2/Gotham-Thin_Web.woff2') format('woff2'),
		url('../fonts/Gotham/woff/Gotham-Thin_Web.woff') format('woff');
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: 'HCo Gotham';
	src:url('../fonts/Gotham/woff2/Gotham-ThinItalic_Web.woff2') format('woff2'),
		url('../fonts/Gotham/woff/Gotham-ThinItalic_Web.woff') format('woff');
	font-weight: 100;
	font-style: italic;
}

@font-face {
	font-family: 'HCo Gotham';
	src:url('../fonts/Gotham/woff2/Gotham-XLight_Web.woff2') format('woff2'),
		url('../fonts/Gotham/woff/Gotham-XLight_Web.woff') format('woff');
	font-weight: 200;
	font-style: normal;
}

@font-face {
	font-family: 'HCo Gotham';
	src:url('../fonts/Gotham/woff2/Gotham-XLightItalic_Web.woff2') format('woff2'),
		url('../fonts/Gotham/woff/Gotham-XLightItalic_Web.woff') format('woff');
	font-weight: 200;
	font-style: italic;
}

@font-face {
	font-family: 'HCo Gotham';
	src:url('../fonts/Gotham/woff2/Gotham-Light_Web.woff2') format('woff2'),
		url('../fonts/Gotham/woff/Gotham-Light_Web.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'HCo Gotham';
	src:url('../fonts/Gotham/woff2/Gotham-LightItalic_Web.woff2') format('woff2'),
		url('../fonts/Gotham/woff/Gotham-LightItalic_Web.woff') format('woff');
	font-weight: 300;
	font-style: italic;
}

@font-face {
	font-family: 'HCo Gotham';
	src:url('../fonts/Gotham/woff2/Gotham-Book_Web.woff2') format('woff2'),
		url('../fonts/Gotham/woff/Gotham-Book_Web.woff') format('woff');
	font-weight: 400;
	font-style: normal;
}

@font-face {
	font-family: 'HCo Gotham';
	src:url('../fonts/Gotham/woff2/Gotham-BookItalic_Web.woff2') format('woff2'),
		url('../fonts/Gotham/woff/Gotham-BookItalic_Web.woff') format('woff');
	font-weight: 400;
	font-style: italic;
}

@font-face {
	font-family: 'HCo Gotham';
	src:url('../fonts/Gotham/woff2/Gotham-Medium_Web.woff2') format('woff2'),
		url('../fonts/Gotham/woff/Gotham-Medium_Web.woff') format('woff');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'HCo Gotham';
	src:url('../fonts/Gotham/woff2/Gotham-MediumItalic_Web.woff2') format('woff2'),
		url('../fonts/Gotham/woff/Gotham-MediumItalic_Web.woff') format('woff');
	font-weight: 500;
	font-style: italic;
}

@font-face {
	font-family: 'HCo Gotham';
	src:url('../fonts/Gotham/woff2/Gotham-Bold_Web.woff2') format('woff2'),
		url('../fonts/Gotham/woff/Gotham-Bold_Web.woff') format('woff');
	font-weight: 700;
	font-style: normal;
}

@font-face {
	font-family: 'HCo Gotham';
	src:url('../fonts/Gotham/woff2/Gotham-BoldItalic_Web.woff2') format('woff2'),
		url('../fonts/Gotham/woff/Gotham-BoldItalic_Web.woff') format('woff');
	font-weight: 700;
	font-style: italic;
}

@font-face {
	font-family: 'HCo Gotham';
	src:url('../fonts/Gotham/woff2/Gotham-Black_Web.woff2') format('woff2'),
		url('../fonts/Gotham/woff/Gotham-Black_Web.woff') format('woff');
	font-weight: 800;
	font-style: normal;
}

@font-face {
	font-family: 'HCo Gotham';
	src:url('../fonts/Gotham/woff2/Gotham-BlackItalic_Web.woff2') format('woff2'),
		url('../fonts/Gotham/woff/Gotham-BlackItalic_Web.woff') format('woff');
	font-weight: 800;
	font-style: italic;
}

@font-face {
	font-family: 'HCo Gotham';
	src:url('../fonts/Gotham/woff2/Gotham-Ultra_Web.woff2') format('woff2'),
		url('../fonts/Gotham/woff/Gotham-Ultra_Web.woff') format('woff');
	font-weight: 900;
	font-style: normal;
}

@font-face {
	font-family: 'HCo Gotham';
	src:url('../fonts/Gotham/woff2/Gotham-UltraItalic_Web.woff2') format('woff2'),
		url('../fonts/Gotham/woff/Gotham-UltraItalic_Web.woff') format('woff');
	font-weight: 900;
	font-style: italic;
}

/* */
@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-MediumItalic.eot');
    src: local('Roboto Medium Italic'), local('Roboto-MediumItalic'),
        url('../fonts/Roboto/Roboto-MediumItalicd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto/Roboto-MediumItalic.woff') format('woff'),
        url('../fonts/Roboto/Roboto-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
		unicode-range: U+20BA;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Italic.eot');
    src: local('Roboto Italic'), local('Roboto-Italic'),
        url('../fonts/Roboto/Roboto-Italicd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto/Roboto-Italic.woff') format('woff'),
        url('../fonts/Roboto/Roboto-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
		unicode-range: U+20BA;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Bold.eot');
    src: local('Roboto Bold'), local('Roboto-Bold'),
        url('../fonts/Roboto/Roboto-Boldd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto/Roboto-Bold.woff') format('woff'),
        url('../fonts/Roboto/Roboto-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
		unicode-range: U+20BA;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Regular.eot');
    src: local('Roboto'), local('Roboto-Regular'),
        url('../fonts/Roboto/Roboto-Regulard41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto/Roboto-Regular.woff') format('woff'),
        url('../fonts/Roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
		unicode-range: U+20BA;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Medium.eot');
    src: local('Roboto Medium'), local('Roboto-Medium'),
        url('../fonts/Roboto/Roboto-Mediumd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto/Roboto-Medium.woff') format('woff'),
        url('../fonts/Roboto/Roboto-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
		unicode-range: U+20BA;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-BoldItalic.eot');
    src: local('Roboto Bold Italic'), local('Roboto-BoldItalic'),
        url('../fonts/Roboto/Roboto-BoldItalicd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto/Roboto-BoldItalic.woff') format('woff'),
        url('../fonts/Roboto/Roboto-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
		unicode-range: U+20BA;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-ThinItalic.eot');
    src: local('Roboto Thin Italic'), local('Roboto-ThinItalic'),
        url('../fonts/Roboto/Roboto-ThinItalicd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto/Roboto-ThinItalic.woff') format('woff'),
        url('../fonts/Roboto/Roboto-ThinItalic.ttf') format('truetype');
    font-weight: 100;
    font-style: italic;
		unicode-range: U+20BA;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Black.eot');
    src: local('Roboto Black'), local('Roboto-Black'),
        url('../fonts/Roboto/Roboto-Blackd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto/Roboto-Black.woff') format('woff'),
        url('../fonts/Roboto/Roboto-Black.ttf') format('truetype');
    font-weight: 900;
    font-style: normal;
		unicode-range: U+20BA;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Light.eot');
    src: local('Roboto Light'), local('Roboto-Light'),
        url('../fonts/Roboto/Roboto-Lightd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto/Roboto-Light.woff') format('woff'),
        url('../fonts/Roboto/Roboto-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
		unicode-range: U+20BA;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-LightItalic.eot');
    src: local('Roboto Light Italic'), local('Roboto-LightItalic'),
        url('../fonts/Roboto/Roboto-LightItalicd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto/Roboto-LightItalic.woff') format('woff'),
        url('../fonts/Roboto/Roboto-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
		unicode-range: U+20BA;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-BlackItalic.eot');
    src: local('Roboto Black Italic'), local('Roboto-BlackItalic'),
        url('../fonts/Roboto/Roboto-BlackItalicd41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto/Roboto-BlackItalic.woff') format('woff'),
        url('../fonts/Roboto/Roboto-BlackItalic.ttf') format('truetype');
    font-weight: 900;
    font-style: italic;
		unicode-range: U+20BA;
}

@font-face {
    font-family: 'Roboto';
    src: url('../fonts/Roboto/Roboto-Thin.eot');
    src: local('Roboto Thin'), local('Roboto-Thin'),
        url('../fonts/Roboto/Roboto-Thind41d.eot?#iefix') format('embedded-opentype'),
        url('../fonts/Roboto/Roboto-Thin.woff') format('woff'),
        url('../fonts/Roboto/Roboto-Thin.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
		unicode-range: U+20BA;
}
