<!DOCTYPE html>
<html lang="en"
      class="news_page">


<!-- Mirrored from fivelive.net/article_02 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2022 10:33:50 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="yandex-verification" content="5e78d15ba3b7a344"/>
    <meta name="viewport" content="width=device-width">
    <meta name="csrf-token" content="zyUVXOUi9qcoyeJD8otJ4yINEv30YKbX7f13ocXi">
    <meta name="description"
          content="Fly to the GTA 5 RP server. Best-in-class RP project with voice chat, unique systems and many online players.">
            <title>FiveLive — Discover the game!</title>
    
    <!--
    <script>
!function (w, d, t) {
w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

ttq.load('C7SJ4QTTSIPDF1VIDH8G');


ttq.page

();
}(window, document, 'ttq');
</script>
-->

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            '../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '366511841604212');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="../external.html?link=https://www.facebook.com/tr?id=366511841604212&amp;ev=PageVie.."
        /></noscript>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/scroll.css">
    <link rel="stylesheet" href="css/main4ac8.css?v=1669400340">

    <script src="js/jquery.min592e.js?ver=3"></script>
    <script src="js/scroll.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/swal.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/countdown.plugin.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/scripts4ac8.js?v=1669400340"></script>

    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-330362712"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-330362712');
    </script>
    -->

    <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-238481638-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-238481638-1');

        function gtag_report_conversion(url, lang) {
            gtag('event', 'download_'+lang, {
                'event_category': 'launcher'
            });
            window.location = url;
            /*
            var callback = function () {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'G-5SJGKYJCSB',
                'event_callback': callback
            });
            return false;
            */
        }
    </script>

    <link rel="apple-touch-icon" sizes="57x57" href="images/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
    <link rel="alternate" hreflang="x-default" href="article_02.html">
    <link rel="alternate" hreflang="en" href="article_02.html">
    <link rel="alternate" hreflang="tr" href="tr/article_02.html">
    <link rel="alternate" hreflang="pt" href="pt/article_02.html">
    <link rel="manifest" href="images/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
</head>


    <body class="redirecting loaded inner_page_loaded news_page">
    <div class="window settings_window recovery">
    <div class="window_top">
                    <h3>Forgot password?</h3>
        
        <span class="window_close_button"></span>
    </div>
    <!-- /.window_top -->
    <form method="POST" action="../external.html?link=https://fivelive.net/request/reset_password">
        <input type="hidden" name="_token" value="zyUVXOUi9qcoyeJD8otJ4yINEv30YKbX7f13ocXi">        <div class="window_section">
                            <h3>Select server</h3>
            
            <div class="server_select">
                <select name="server">
                    <option data-display="Turkey" value="1" selected>Turkey</option>
                    <option value="2">English</option>
                    <option value="3">Brazil</option>
                </select>
            </div>
            <!-- /.server_select -->
        </div>
        <!-- /.window_section -->
        <div class="window_section">
            <div class="nickname">
                                    <input type="text" name="nickname" placeholder="Member login">
                
            </div>
            <!-- /.nickname -->
        </div>
        <!-- /.window_section -->
        <div class="window_section">
            <div class="window_field email_field">
                <input type="text" class="default" name="email_field" placeholder="E-mail" data-validation-type="email">
            </div>
            <!-- /.window_field email_field -->
        </div>
        <!-- /.window_section -->
                    <button type="submit" name="button">Change password</button>
        
    </form>
</div>
<div class="session ">
    <div class="container default">
        <div class="session_top">
            <a href="#" class="logo"></a>
            <div class="session_close"></div>
        </div>
        <!-- /.session_top -->
        <div class="session_content">
            <div class="session_title">
                                    <h3>Login</h3>
                    <a href="#"><span>Forgot password?</span></a>
                
            </div>
            <!-- /.session_title -->
            <form action="../external.html?link=https://fivelive.net/request/auth" method="POST" class="login">
                <input type="hidden" name="_token" value="zyUVXOUi9qcoyeJD8otJ4yINEv30YKbX7f13ocXi">                                    <h3>Select server</h3>
                                <div class="server_select">
                    <select name="server">
                        <option data-display="Turkey" value="1" selected>Turkey</option>
                        <option value="2">English</option>
                        <option value="3">Brazil</option>
                    </select>
                </div>

                <div class="username nickname">
                                            <input type="text" name="username" placeholder="Member login">
                    
                </div>
                <!-- /.nickname -->
                <div class="password">
                                            <input type="password" class="default" name="password" placeholder="Password">
                    
                </div>
                <!-- /.password -->
                                    <button type="submit" name="button" class="continue_button">Login</button>
                
            </form>
        </div>
        <!-- /.session_content -->
    </div>
    <!-- /.container -->
</div>
    <!-- /.session -->
    <div data-scroll-container class="page inner_page">
        <div data-scroll data-scroll-speed="-4" class="inner_page_loader shop_page">
            <div class="container default">
                <i></i>
            </div>
            <!-- /.container -->
        </div>
        <script>
    document.addEventListener('DOMContentLoaded', function() {
        // конечная дата, например 1 июля 2021
        const deadline = new Date("2022-10-29T22:00:00.000+03:00");
        // id таймера
        let timerId = null;
        // склонение числительных
        function declensionNum(num, words) {
            return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
        }
        // вычисляем разницу дат и устанавливаем оставшееся времени в качестве содержимого элементов
        function countdownTimer() {
            const diff = deadline - new Date();
            if (diff <= 0) {
                clearInterval(timerId);
                $timer.textContent = 'Europe';
                return
            }
            let days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
            let hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
            let minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
            let seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;

            days = days < 10 ? '0' + days : days;
            hours = hours < 10 ? '0' + hours : hours;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            $timer.textContent = 'Europe | ' + days +':'+hours+':'+minutes+':'+seconds;
        }
        // получаем элементы, содержащие компоненты даты
        const $timer = document.querySelector('#timer');
        // вызываем функцию countdownTimer
        countdownTimer();
        // вызываем функцию countdownTimer каждую секунду
        timerId = setInterval(countdownTimer, 1000);
    });
</script>

    <header>
        <div class="container">
            <div class="header_top">
                <a href="index.html" class="logo linkout"></a>
                <nav>
                    <ul>
                        <li>
                            <a href="../external.html?link=https://forum.fivelive.net/">
                                                                    Forum
                                                            </a>
                        </li>
                        <li>
                            <a href="news.html">
                                                                    News
                                                            </a>
                        </li>
                        <li>
                            <a href="donate.html" class="shop linkout">
                                                                    Shop
                                                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header_additional header_additional--shop">
                                            <a class="header_additional_discord" href="../external.html?link=https://discord.gg/8t7BZ7W5b8" target="_blank">Discord</a>
                                        <div class="language">
                        <span>EN</span>
                        <ul>
                            <li>
                                <a href="article_02.html" class="language_item language_item--en">EN</a>
                            </li>
                            <li>
                                <a href="tr/article_02.html" class="language_item language_item--tr">TR</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.language -->
                </div>
                <a class="header_mob_discord" href="../external.html?link=https://discord.com/invite/hWmdeEH9he" target="_blank"></a>
                <div class="userpanel">
                    <a href="#steps_trigger" data-scroll-to>
                                                    How to start playing
                                            </a>
                    <a href="#" class="login">                            Log in
                                            </a>
                </div>
                <!-- /.userpanel -->
            </div>
            <!-- /.header_top -->
        </div>
        <!-- /.container -->
    </header>
<div class="navigation_window">
    <div class="navigation_window_close"></div>
    <ul>
        <li>
            <a href="../external.html?link=https://forum.fivelive.net/">
                                    Forum
                            </a>
        </li>
        <li>
            <a href="news.html">
                                    News
                            </a>
        </li>
        <li>
            <a href="#steps_trigger" data-scroll-to onclick="$('.navigation_window_close').trigger('click')">
                                    How to start playing
                            </a>
        </li>
        <li class="window_discord_link">
                            <a href="../external.html?link=https://discord.gg/8t7BZ7W5b8" target="_blank">
                    <span>Discord</span>
                </a>

            
        </li>
    </ul>
    <div class="navigation_window_online">
        <div class="navigation_window_online_total">
            <h3 class="server_all">233</h3>
            <span>                     online
                                    </span>
        </div>
        <!-- /.navigation_window_online_total -->
        <div class="window_server">
            <div class="window_circle california window_turkey_server circle_0"></div>
            <h3 class="server_0">137</h3>
            <span>Turkey</span>
        </div>
        <div class="window_server">
            <div class="window_circle portland window_eu_server circle_1"></div>
            <h3 class="server_1">SOON</h3>
            <span>Europe</span>
        </div>
        <!-- /.window_server -->
        <!--
        <div class="window_server">
            <div class="window_circle portland window_usa_server circle_1"></div>
            <h3 class="server_none">NEW</h3>
            <span>English</span>
        </div>
        <div class="window_server">
            <div class="window_circle portland window_brazil_server circle_2"></div>
            <h3 class="server_none">NEW</h3>
            <span>Brazil</span>
        </div>
            -->
        <!-- /.window_server -->
    </div>
    
</div>
<!-- /.navigation_window -->
        <div class="shop game_shop">
            <div class="container default">
                <div class="news_page_row">
                    <a href="index.html" class="default_back_button linkout">Back</a>
                    <h3>30.05 Update / Worker System</h3>
                    <div class="fullnews">
                        <p class="privacy_note">
                            30.05.2022
                        </p>
                        <br>
                        <p>
                            In this update, we introduced the unique crafting system, which we will explain in more detail shortly.                        </p>
                        <br>
                        <p>
                            <span class="default_high_title">Materials for crafting</span>
                        </p>
                        <p>
                            Items for extracting materials can be purchased in 24/7 stores and from quest characters.
                           An ax for chopping wood, a pick for ore mining (first ax and pickaxe, passage of the quest
                           It will give NPCs for you, after breaking you will have to buy new ones.) Removing the wires
                           for wire cutters, glue, which is a component of craftsmanship, etc. In addition, rubber, plastic, paint and valuable
                           To obtain metals, oil must be extracted. All material items do wear and tear.                        </p>
                        <br>
                        <p>
                            <span class="default_high_title">Obtaining drawings and crafting items</span>
                        </p>
                        <p>
                            To craft any item, you need to buy a drawing from the NPC in a certain place. Some
                           Drawings will be available in some special events, trash cans or NPC for various quests.                        </p>
                        <br>
                        <p>
                            Below is a place where General drawings can be purchased.                        </p>
                        <a data-fancybox="gallery" href="images/articles/article_02_01.png">
                            <img src="images/articles/article_02_01.png">
                        </a>
                        <p>
                            To craft according to the drawing you want, you need to buy a workbench in the 24/7 shop, it
                           key combination (with right click of your computer mouse and E key on your keyboard)
                           you have to put it.                        </p>
                        <a data-fancybox="gallery" href="images/articles/article_02_02.png">
                            <img src="images/articles/article_02_02.png">
                        </a>
                        <p>
                            <span class="default_high_title">Woodworking</span>
                        </p>
                        <p>
                            It is necessary to receive the first quest as a reward for interacting with the NPC and obtaining a wood mining ax.
                           After completing the task, you can extract resources legally by paying a small amount, or by not paying any money.
                           You can start illegally. What is the difference? You spend money on legitimate mining, but more resources
                           you take off. In illegal mining, you have money left, but less resources are extracted. Also the cops
                           They can find out who is legally working on the NPC. Lists of those worked in the forest are being drawn up. Illegal
                           players can be penalized according to in-game laws.                        </p>
                        <br>
                        <p>
                            After serving in the nearest area, marks appear near trees. Player
                           approaches the marks and starts a woodworking by completing the mini-quest.                        </p>
                        <a data-fancybox="gallery" href="images/articles/article_02_03.png">
                            <img src="images/articles/article_02_03.png">
                        </a>
                        <p>
                            <span class="default_high_title">Ore crafting</span>
                        </p>
                        <p>
                            If you have a pickaxe, you need to interact with the NPC near the quarry. Later ore mining
                           signs will appear. For you to stand on a sign and recycle at the steel mill
                           You need to start mining rocks or ores.                        </p>
                        <a data-fancybox="gallery" href="images/articles/article_02_04.png">
                            <img src="images/articles/article_02_04.png">
                        </a>
                        <p>
                            <span class="default_high_title">Metalworking on the beach</span>
                        </p>
                        <p>
                            You have to rent a metal detector by interacting with the NPC on the beach. (Meta detector's batteries must be purchased from the 24/7 store.)
                           You will then be able to search for metals. (The metal detector will make a characteristic sound when you approach the ore.)                        </p>
                        <a data-fancybox="gallery" href="images/articles/article_02_05.png">
                            <img src="images/articles/article_02_05.png">
                        </a>
                        <p>
                            <span class="default_high_title">Cable work</span>
                        </p>
                        <p>
                                     If you have wire cutters purchased from the 24/7 store, you need to interact with the NPC who will give you a cable removal task.
                           Then you have to go to the state power stations. Once you get to one of these, you need to stand on the sign.
                           and you have to cut a random wire. If you cut the right wire you will get 1 or 2 wires. If not, electricity
                           It will crash and you will lose 5 units of health.                        </p>
                        <br>
                        <p>
                            You also have the chance to pull out the "golden wire" which will give you 5 wires.                        </p>
                        <a data-fancybox="gallery" href="images/articles/article_02_06.png">
                            <img src="images/articles/article_02_06.png">
                        </a>
                        <p>
                            <span class="default_high_title">Dive</span>
                        </p>
                        <p>
                            You need to interact with the NPC near the dive site. You must buy a diver suit for hire and in crafting
                           You must swim in the marked area to look for the supplies you will need. Under water you can find glass, metal, rubber.                        </p>
                        <a data-fancybox="gallery" href="images/articles/article_02_07.png">
                            <img src="images/articles/article_02_07.png">
                        </a>
                        <p>
                            <span class="default_high_title">Hunting</span>
                        </p>
                        <p>
                            When interacting with the NPC, you can choose two types of hunting. First, the hunter buys a license and takes legal action.
                           You can hunt with. And then they brought the animal carcasses to the butchers for their skins to get their money's worth.
                           You will be able to get 1v1. If you hunt illegally without a license and take the carcasses and skins to the underground butchers, you will get money.
                           In return you can get half                        </p>
                        <br>
                        <p>
                            Hunting takes place by killing animals in marked areas (rabbit, deer, wild boar, jackal).
                           Rabbits and deer will flee from you, and wild boars and coyotes will attack you.                        </p>
                        <a data-fancybox="gallery" href="images/articles/article_02_08.png">
                            <img src="images/articles/article_02_08.png">
                        </a>
                        <p>
                            <span class="default_high_title">Oil extraction</span>
                        </p>
                        <p>
                            You need to come to the oil gathering place and interact with NPCs. You should then buy a work suit and oil
                           You must approach the marked towers to take them out. You can mine up to 10 units of oil in each tower.
                           After extracting the oil, you take the amount of material you need to the refinery and
                           you change the oil produced for the material. These are: (rubber, plastic, paint.)                        </p>
                        <a data-fancybox="gallery" href="images/articles/article_02_09.png">
                            <img src="images/articles/article_02_09.png">
                        </a>
                        <p>
                            Join us! We wish everyone a pleasant game in Five Live Role Play.                        </p>
                    </div>
                    <!-- /.fullnews -->
                </div>
                <!-- /.news_page_row -->
            </div>
            <!-- /.container default -->
        </div>
        <footer data-scroll>
    <div class="container">
        <div class="footer_leftSide">
            <div class="copyright">
                <a href="index.html" class="logo"></a>
                                    <p>
                        Copyright © 2022 FiveLive.net <br>
                        All rights reserved
                    </p>
                
            </div>
            <!-- /.copyright -->
            <a href="mailto:support@fivelive.net" class="mail">support@fivelive.net</a>
            <ul class="social">
                <li>
                    <a href="../external.html?link=https://www.facebook.com/groups/207923511077194" class="facebook"></a>
                </li>
                <li>
                    <a href="../external.html?link=https://twitter.com/FiveLive11" class="twitter"></a>
                </li>
                <li>
                    <a href="../external.html?link=https://www.instagram.com/fivelive.official/" class="instagram"></a>
                </li>
                <li>
                    <a href="../external.html?link=https://www.youtube.com/channel/UCXno2yJFGCGe8B1HcfTJbLA" class="youtube"></a>
                </li>
            </ul>
        </div>
        <!-- /.footer_leftSide -->
        <nav>
            <ul>
                <li>
                                            <a href="news.html">News</a>
                    
                </li>
                <li>
                                            <a href="donate.html">Shop</a>
                    
                </li>
                <li>
                                            <a href="#steps_trigger" data-scroll-to>Start game</a>
                    
                </li>
            </ul>
            <ul>
                <li>
                                            <a href="policy.html">Privacy Policy</a>
                    
                </li>
                <li>
                                            <a href="contract.html">User agreement</a>
                    
                </li>
                <li>
                                            <a href="chargeback.html">Money back policy</a>
                    
                </li>
            </ul>
        </nav>
        <div class="footer_contacts">
            <p>
                Brazy Portugal LTD,reg.number 516534165, Praça Aires de Ornelas,
                Número 3, 6 A, Lisboa, freguesia de Penha de França, concelho de Lisboa. <br>
                +351920371103<br>
                Support support@fivelive.net
            </p>
        </div>
        <!-- /.footer_contacts -->
    </div>
    <!-- /.container -->
</footer>
    </div>
    <!-- /.page -->
    </body>


<!-- Mirrored from fivelive.net/article_02 by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2022 10:33:53 GMT -->
</html>
