<!DOCTYPE html>
<html lang="en"
      class="news_page">


<!-- Mirrored from fivelive.net/contract by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2022 10:33:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="yandex-verification" content="5e78d15ba3b7a344"/>
    <meta name="viewport" content="width=device-width">
    <meta name="csrf-token" content="zyUVXOUi9qcoyeJD8otJ4yINEv30YKbX7f13ocXi">
    <meta name="description"
          content="Fly to the GTA 5 RP server. Best-in-class RP project with voice chat, unique systems and many online players.">
            <title>FiveLive — Discover the game!</title>
    
    <!--
    <script>
!function (w, d, t) {
w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

ttq.load('C7SJ4QTTSIPDF1VIDH8G');


ttq.page

();
}(window, document, 'ttq');
</script>
-->

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            '../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '366511841604212');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="../external.html?link=https://www.facebook.com/tr?id=366511841604212&amp;ev=PageVie.."
        /></noscript>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/scroll.css">
    <link rel="stylesheet" href="css/maincd4d.css?v=1669400330">

    <script src="js/jquery.min592e.js?ver=3"></script>
    <script src="js/scroll.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/swal.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/countdown.plugin.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/scriptscd4d.js?v=1669400330"></script>

    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-330362712"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-330362712');
    </script>
    -->

    <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-238481638-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-238481638-1');

        function gtag_report_conversion(url, lang) {
            gtag('event', 'download_'+lang, {
                'event_category': 'launcher'
            });
            window.location = url;
            /*
            var callback = function () {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'G-5SJGKYJCSB',
                'event_callback': callback
            });
            return false;
            */
        }
    </script>

    <link rel="apple-touch-icon" sizes="57x57" href="images/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
    <link rel="alternate" hreflang="x-default" href="contract.html">
    <link rel="alternate" hreflang="en" href="contract.html">
    <link rel="alternate" hreflang="tr" href="tr/contract.html">
    <link rel="alternate" hreflang="pt" href="pt/contract.html">
    <link rel="manifest" href="images/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
</head>


    <body class="redirecting loaded inner_page_loaded news_page">
    <div class="window settings_window recovery">
    <div class="window_top">
                    <h3>Forgot password?</h3>
        
        <span class="window_close_button"></span>
    </div>
    <!-- /.window_top -->
    <form method="POST" action="../external.html?link=https://fivelive.net/request/reset_password">
        <input type="hidden" name="_token" value="zyUVXOUi9qcoyeJD8otJ4yINEv30YKbX7f13ocXi">        <div class="window_section">
                            <h3>Select server</h3>
            
            <div class="server_select">
                <select name="server">
                    <option data-display="Turkey" value="1" selected>Turkey</option>
                    <option value="2">English</option>
                    <option value="3">Brazil</option>
                </select>
            </div>
            <!-- /.server_select -->
        </div>
        <!-- /.window_section -->
        <div class="window_section">
            <div class="nickname">
                                    <input type="text" name="nickname" placeholder="Member login">
                
            </div>
            <!-- /.nickname -->
        </div>
        <!-- /.window_section -->
        <div class="window_section">
            <div class="window_field email_field">
                <input type="text" class="default" name="email_field" placeholder="E-mail" data-validation-type="email">
            </div>
            <!-- /.window_field email_field -->
        </div>
        <!-- /.window_section -->
                    <button type="submit" name="button">Change password</button>
        
    </form>
</div>
<div class="session ">
    <div class="container default">
        <div class="session_top">
            <a href="#" class="logo"></a>
            <div class="session_close"></div>
        </div>
        <!-- /.session_top -->
        <div class="session_content">
            <div class="session_title">
                                    <h3>Login</h3>
                    <a href="#"><span>Forgot password?</span></a>
                
            </div>
            <!-- /.session_title -->
            <form action="../external.html?link=https://fivelive.net/request/auth" method="POST" class="login">
                <input type="hidden" name="_token" value="zyUVXOUi9qcoyeJD8otJ4yINEv30YKbX7f13ocXi">                                    <h3>Select server</h3>
                                <div class="server_select">
                    <select name="server">
                        <option data-display="Turkey" value="1" selected>Turkey</option>
                        <option value="2">English</option>
                        <option value="3">Brazil</option>
                    </select>
                </div>

                <div class="username nickname">
                                            <input type="text" name="username" placeholder="Member login">
                    
                </div>
                <!-- /.nickname -->
                <div class="password">
                                            <input type="password" class="default" name="password" placeholder="Password">
                    
                </div>
                <!-- /.password -->
                                    <button type="submit" name="button" class="continue_button">Login</button>
                
            </form>
        </div>
        <!-- /.session_content -->
    </div>
    <!-- /.container -->
</div>
    <!-- /.session -->
    <div data-scroll-container class="page inner_page">
        <div data-scroll data-scroll-speed="-4" class="inner_page_loader shop_page">
            <div class="container default">
                <i></i>
            </div>
            <!-- /.container -->
        </div>
        <script>
    document.addEventListener('DOMContentLoaded', function() {
        // конечная дата, например 1 июля 2021
        const deadline = new Date("2022-10-29T22:00:00.000+03:00");
        // id таймера
        let timerId = null;
        // склонение числительных
        function declensionNum(num, words) {
            return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
        }
        // вычисляем разницу дат и устанавливаем оставшееся времени в качестве содержимого элементов
        function countdownTimer() {
            const diff = deadline - new Date();
            if (diff <= 0) {
                clearInterval(timerId);
                $timer.textContent = 'Europe';
                return
            }
            let days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
            let hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
            let minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
            let seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;

            days = days < 10 ? '0' + days : days;
            hours = hours < 10 ? '0' + hours : hours;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            $timer.textContent = 'Europe | ' + days +':'+hours+':'+minutes+':'+seconds;
        }
        // получаем элементы, содержащие компоненты даты
        const $timer = document.querySelector('#timer');
        // вызываем функцию countdownTimer
        countdownTimer();
        // вызываем функцию countdownTimer каждую секунду
        timerId = setInterval(countdownTimer, 1000);
    });
</script>

    <header>
        <div class="container">
            <div class="header_top">
                <a href="index.html" class="logo linkout"></a>
                <nav>
                    <ul>
                        <li>
                            <a href="../external.html?link=https://forum.fivelive.net/">
                                                                    Forum
                                                            </a>
                        </li>
                        <li>
                            <a href="news.html">
                                                                    News
                                                            </a>
                        </li>
                        <li>
                            <a href="donate.html" class="shop linkout">
                                                                    Shop
                                                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header_additional header_additional--shop">
                                            <a class="header_additional_discord" href="../external.html?link=https://discord.gg/8t7BZ7W5b8" target="_blank">Discord</a>
                                        <div class="language">
                        <span>EN</span>
                        <ul>
                            <li>
                                <a href="contract.html" class="language_item language_item--en">EN</a>
                            </li>
                            <li>
                                <a href="tr/contract.html" class="language_item language_item--tr">TR</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.language -->
                </div>
                <a class="header_mob_discord" href="../external.html?link=https://discord.com/invite/hWmdeEH9he" target="_blank"></a>
                <div class="userpanel">
                    <a href="#steps_trigger" data-scroll-to>
                                                    How to start playing
                                            </a>
                    <a href="#" class="login">                            Log in
                                            </a>
                </div>
                <!-- /.userpanel -->
            </div>
            <!-- /.header_top -->
        </div>
        <!-- /.container -->
    </header>
<div class="navigation_window">
    <div class="navigation_window_close"></div>
    <ul>
        <li>
            <a href="../external.html?link=https://forum.fivelive.net/">
                                    Forum
                            </a>
        </li>
        <li>
            <a href="news.html">
                                    News
                            </a>
        </li>
        <li>
            <a href="#steps_trigger" data-scroll-to onclick="$('.navigation_window_close').trigger('click')">
                                    How to start playing
                            </a>
        </li>
        <li class="window_discord_link">
                            <a href="../external.html?link=https://discord.gg/8t7BZ7W5b8" target="_blank">
                    <span>Discord</span>
                </a>

            
        </li>
    </ul>
    <div class="navigation_window_online">
        <div class="navigation_window_online_total">
            <h3 class="server_all">233</h3>
            <span>                     online
                                    </span>
        </div>
        <!-- /.navigation_window_online_total -->
        <div class="window_server">
            <div class="window_circle california window_turkey_server circle_0"></div>
            <h3 class="server_0">137</h3>
            <span>Turkey</span>
        </div>
        <div class="window_server">
            <div class="window_circle portland window_eu_server circle_1"></div>
            <h3 class="server_1">SOON</h3>
            <span>Europe</span>
        </div>
        <!-- /.window_server -->
        <!--
        <div class="window_server">
            <div class="window_circle portland window_usa_server circle_1"></div>
            <h3 class="server_none">NEW</h3>
            <span>English</span>
        </div>
        <div class="window_server">
            <div class="window_circle portland window_brazil_server circle_2"></div>
            <h3 class="server_none">NEW</h3>
            <span>Brazil</span>
        </div>
            -->
        <!-- /.window_server -->
    </div>
    
</div>
<!-- /.navigation_window -->
        <div class="shop game_shop">
            <div class="container default">
                <div class="news_page_row">
                    <a href="index.html" class="default_back_button linkout">Back</a>
                    <h3>User Agreement</h3>
                    <div class="fullnews">
                        <p>
                            <span class="default_high_title">
                                <span>1.</span>General provisions
                            </span>
                        </p>
                        <p class="default_spaced_item">
                            <span>1.1.</span> The Contractor shall provide the following services at the Customer’s
                            option:
                        </p>
                        <ul class="privacy_list">
                            <li>
                                - free services for access to the Server;
                            </li>
                            <li>
                                - services for the purchase of additional bonuses in the licensed game GTA V RP;
                            </li>
                        </ul>
                        <p class="default_spaced_item">
                            the Customer undertakes to pay for the services rendered.
                        </p>
                        <p class="default_spaced_item">
                            <span>1.2.</span> By using Contractor’s service, the Customer fully accept this User
                            Agreement. Terms and conditions of this Agreement shall enter into force from the date when
                            the Customer accepts the conditions in the manner prescribed in this paragraph.
                        </p>
                        <p class="default_spaced_item">
                            <span>1.3.</span> The Contractor shall have the right to supplement and modify this offer at
                            any time without prior and/or further notice to the Customer. In order to avoid
                            misunderstandings, we recommend that you periodically re-read the offer. If after making
                            changes and/or additions to the offer the Customer continues to use the Contractor’s
                            services, the parties shall consider that the Customer agrees to all the changes and/or
                            additions to the offer.
                        </p>
                        <p class="default_spaced_item">
                            <span>1.4.</span> The current version of the offer is available at
                            https://fivelive.net/contract.
                        </p>
                        <p class="default_spaced_item">
                            <span>1.5.</span> Processing of the Customers’ personal data shall be made in accordance
                            with the Personal Data Processing Policy posted at: https://fivelive.net/policy.
                        </p>
                        <p>
                            <span class="default_high_title">
                                <span>2.</span> Terms and Definitions
                            </span>
                        </p>
                        <p class="default_spaced_item">
                            <span>2.1.</span> Website shall mean an information resource on the Internet located at
                            https://fivelive.net/
                        </p>
                        <p class="default_spaced_item">
                            <span>2.2.</span> Customer is an individual who accepts the terms and conditions of this
                            offer in order to receive services.
                        </p>
                        <p class="default_spaced_item">
                            <span>2.3.</span> Services for access to the Server shall mean the organization of the
                            Contractor access to the game GTA V RP.
                        </p>
                        <p class="default_spaced_item">
                            <span>2.4.</span> Additional bonus acquisition services shall mean the provision of services
                            that include:
                        </p>
                        <ul class="privacy_list">
                            <li>
                                Replenishing the Customer’s personal account with game currency;
                            </li>
                            <li>
                                Providing the Customer's game character with a driver’s license;
                            </li>
                            <li>
                                Providing various privileges;
                            </li>
                            <li>
                                Providing the Customer's game character with various licenses;
                            </li>
                            <li>
                                Other services specified on the Website.
                            </li>
                        </ul>
                        <p class="default_spaced_item">
                            <span>2.5.</span> The Server shall mean the resource through which access to the GTA V RP
                            game is provided.
                        </p>
                        <p class="default_spaced_item">
                            <span>2.6.</span> Administration shall mean authorized representatives of the Contractor.
                        </p>
                        <p>
                            <span class="default_high_title">
                                <span>3.</span> Rights and liabilities of the Parties
                            </span>
                        </p>
                        <p class="default_spaced_item">
                            <span>3.1.</span> Contractor’s Responsibilities:
                        </p>
                        <p class="default_spaced_item">
                            <span>3.1.1.</span> To render services to the Customer within the terms and conditions of
                            the present offer agreed by the Parties.
                        </p>
                        <p class="default_spaced_item">
                            <span>3.1.2.</span> Provide Customer access to the Server.
                        </p>
                        <p class="default_spaced_item">
                            <span>3.1.3.</span> Ensure the functioning and operability of the game GTA V RP on the
                            Server, restore promptly its performance in case of technical failures and interruptions.
                            The Contractor cannot be held liable for temporary disruptions and interruptions caused by
                            loss of information.
                        </p>
                        <p class="default_spaced_item">
                            <span>3.1.4.</span> Provide answers to the Customer's questions related to the use of the
                            Server.
                        </p>
                        <p class="default_spaced_item">
                            <span>3.2.</span> Rights of the Contractor:
                        </p>
                        <p class="default_spaced_item">
                            <span>3.2.1.</span> To terminate the services in accordance with the terms of the Agreement.
                        </p>
                        <p class="default_spaced_item">
                            <span>3.2.2.</span> To limit the Customer’s access to the Server in case the Customer
                            violates clause
                        </p>

                        <p class="default_spaced_item">
                            <span>3.3.</span> Obligations of the Customer
                        </p>
                        <p class="default_spaced_item">
                            <span>3.3.1.</span> Independently estimate necessity and possibility to pay for services on
                            the acquisition of additional bonuses.
                        </p>
                        <p class="default_spaced_item">
                            <span>3.3.2.</span> To ensure confidentiality of information provided by the Contractor in
                            connection with the performance of the Agreement under this offer.
                        </p>
                        <p class="default_spaced_item">
                            <span>3.3.3.</span> The Customer is prohibited from:
                        </p>
                        <ul class="privacy_list">
                            <li>
                                using various flaws and (or) errors of the Website and the Server that can create
                                advantages over other customers;
                            </li>
                            <li>
                                performing actions with the virtual currency of the Server and the balance of the
                                Website, which contradict the essence of the services rendered;
                            </li>
                            <li>
                                violating the game rules of the Server, which can cause harm to other customers.
                            </li>
                        </ul>
                        <p class="default_spaced_item">
                            <span>3.4.</span> Rights of the Customer:
                        </p>
                        <p class="default_spaced_item">
                            <span>3.4.1.</span> The Customer shall have the right to assign a game name (nickname) to
                            the game character. The Customer shall have no right to create a nickname that repeats the
                            existing ones or resembles them in spelling.
                        </p>
                        <p class="default_spaced_item">
                            <span>3.4.2.</span> The right of access to the Website, the Server, technical support
                            through publicly available methods: forum, and social networks.
                        </p>
                        <p class="default_spaced_item">
                            <span>3.4.3.</span> To cancel the payment for the services for the additional bonuses
                            acquisition if the credited funds paid for the game currency acquisition are not credited to
                            the Customer’s balance within 24 hours.
                        </p>
                        <p class="default_spaced_item">
                            <span>3.4.4.</span> Consult on the use of the Website and the Server with the
                            Administration.
                        </p>
                        <p class="default_spaced_item">
                            <span>3.4.5.</span> To register additional game characters when paying for additional
                            services as specified in Section 5 of the Agreement.
                        </p>
                        <p class="default_spaced_item">
                            <span>3.5.</span> The Customer shall be responsible for the possible loss or corruption of
                            data, as well as other consequences of any nature that may occur due to breach of the offer
                            by the Customer.
                        </p>
                        <p>
                            <span class="default_high_title">
                                <span>4.</span> Services Provision Procedure
                            </span>
                        </p>
                        <p class="default_spaced_item">
                            <span>4.1.</span> Procedure for Providing Services for Access to the Server:
                        </p>
                        <p class="default_spaced_item">
                            <span>4.1.1.</span> The services shall be accessed by pressing the “Register” button.
                        </p>
                        <p class="default_spaced_item">
                            <span>4.1.2.</span> When pressing the “Register” button, the Customer undertakes to provide
                            true and not outdated information by filling in the registration form (questionnaire).
                            Before clicking the “Register” button on the Website, the following information is provided
                            by the Customer: - surname, first name of the Customer (the surname and first name may not
                            coincide with the actual surname and first name of the Customer); - E-mail address of the
                            Customer.
                        </p>

                        <p class="default_spaced_item">
                            <span>4.1.3.</span> The services shall be provided by the Contractor provided that a
                            licensed version of the game GTA V RP as well as the program Rage: MP is installed on the
                            Customer's equipment.
                        </p>
                        <p class="default_spaced_item">
                            <span>4.1.4.</span> In case the game and (or) program provided by clause 1.3 of the
                            Agreement are not installed on the Customer’s equipment.
                        </p>

                        <p class="default_spaced_item">
                            <span>4.2.</span> Procedure for rendering services on the acquisition of additional bonuses:
                        </p>
                        <p class="default_spaced_item">
                            <span>4.2.1.</span> The services shall be accessed by pressing the “Proceed to Payment”
                            button.
                        </p>
                        <p class="default_spaced_item">
                            <span>4.2.2.</span> When pressing the “Proceed to Payment” button, the Customer undertakes
                            to provide true and not outdated information by completing the registration form
                            (questionnaire). The following information is provided by the Customer before clicking the
                            "Proceed to Payment" button on the Website:
                        </p>
                        <ul class="privacy_list">
                            <li>server number;</li>
                            <li>game character’s nickname;</li>
                            <li>top-up amount.</li>
                        </ul>
                        <p class="default_spaced_item">
                            <span>4.2.3.</span> After pressing the “Proceed to payment” button, the Customer is
                            redirected to the payment web page.
                        </p>
                        <p class="default_spaced_item">
                            <span>4.2.4.</span> The Customer is notified that by money transfer he receives game
                            currency for the game character (for 1 ruble of the game currency the Customer receives 100
                            game currency units).
                        </p>
                        <p class="default_spaced_item">
                            <span>4.2.5.</span> Bonus packages may be offered for purchase by the contractor. The terms
                            and content of the bonuses are indicated on the Website.
                        </p>
                        <p class="default_spaced_item">
                            <span>4.3.</span> All notifications sent by the Contractor to the Customer to the email
                            address specified by the Customer shall be deemed proper.
                        </p>
                        <p class="default_spaced_item">
                            <span>4.4.</span> Access to the services shall be provided by the Contractor immediately
                            after the Customer performs the actions stipulated in clause 4.1 and 4.2 of the Agreement.
                        </p>
                        <p class="default_spaced_item">
                            <span>4.5.</span> The Contractor shall provide technical support. The technical support
                            shall be provided by providing answers to questions within 3 days at the forum:
                            https://forum.fivelive.net/
                        </p>
                        <p>
                            <span class="default_high_title">
                                <span>5.</span> Terms of payment for additional bonuses
                            </span>
                        </p>
                        <p class="default_spaced_item">
                            <span>5.1.</span> The Customer shall pay for the services provided under clause 2.4, in 100%
                            advance payment at the prices indicated on the Website. VAT is not provided for due to the
                            Contractor’s application of the simplified taxation system.
                        </p>
                        <p class="default_spaced_item">
                            <span>5.2.</span> The service price, as well as the special price indicated on the Website,
                            can be changed unilaterally by the Contractor. In this case the price of the services
                            previously paid by the Customer shall not be changed.
                        </p>
                        <p class="default_spaced_item">
                            <span>5.3.</span> Non-cash payments shall be made using UnitPay’s online acquiring service,
                            which includes the payment methods available on the payment system’s website.
                        </p>
                        <p class="default_spaced_item">
                            <span>5.4.</span> Please pay attention that bank card transactions shall be performed by the
                            cardholder or his authorized person.
                        </p>
                        <p class="default_spaced_item">
                            <span>5.5.</span> Authorization of bank card transactions is done by the bank. If the bank
                            has reasons to believe that the transaction is fraudulent, the bank shall have the right to
                            refuse to perform this transaction.
                        </p>
                        <p>
                            <span class="default_high_title">
                                <span>6.</span> Liability of the parties
                            </span>
                        </p>
                        <p class="default_spaced_item">
                            <span>6.1.</span> Liability for non-performance or improper performance of obligations under
                            the agreement shoud be defined in accordance with the applicable legislation.
                        </p>
                        <p class="default_spaced_item">
                            <span>6.2.</span> The Contractor shall not be liable for temporary malfunctions and
                            interruptions in the operation of the Website, as well as any damage to hardware, software
                            or information related to the use of the Website.
                        </p>
                        <p>
                            <span class="default_high_title">
                                <span>7.</span> Term of Agreement. Agreement Termination
                            </span>
                        </p>
                        <p class="default_spaced_item">
                            <span>7.1.</span> The Agreement shall come into force since the acceptance by the Customer
                            in manner described above and shall be in force till the Parties discharge their liabilities
                            in full.
                        </p>
                        <p class="default_spaced_item">
                            <span>7.2.</span> The Contractor shall have the right to unilaterally withdraw from the
                            Agreement if the Contractor becomes aware of the breach of the conditions of Clause
                        </p>
                        <p>
                            <span class="default_high_title">
                                <span>8.</span> Force majeure
                            </span>
                        </p>
                        <p class="default_spaced_item">
                            <span>8.1.</span> The Parties shall not be held liable for failure to perform their
                            obligations hereunder in full or in part if such failure is a direct consequence of force
                            majeure events occurring after the conclusion of this Agreement, as a result of
                            extraordinary events, namely: fire, flood, hurricane and earthquake or restrictions imposed
                            by state authorities on activities of either Party and other similar circumstances, if the
                            Parties could not have foreseen such circumstances 10. Miscellaneous provisions
                        </p>
                        <p>
                            <span class="default_high_title">
                                <span>9.</span> Miscellaneous provisions
                            </span>
                        </p>
                        <p class="default_spaced_item">
                            <span>9.1.</span> Acceptance of the terms and conditions of this Agreement shall mean
                            operations/ using with this site.
                        </p>

                        <p class="default_spaced_item">
                            <span>9.1.1.</span>By registering on the Website, the Customer shall give the Contractor
                            permission to process: collect, record, systematize, accumulate, store, clarify (update,
                            modify), extract, use, transfer (including assigning the processing to other persons),
                            anonymize, block, delete, destroy, the personal data listed in clause 9.1.3 hereof. The
                            consent shall be valid from the date of communication of the data by the Customer until
                            revoked by the Customer. Withdrawal involves sending a document requesting the Contractor to
                            stop processing personal data. Consent to the processing of personal data is specified in
                            clause 9.1.3 Hereof shall be provided by the Customer to the Contractor, including for the
                            purpose of fulfilling the obligations that have arisen or may arise with the Contractor in
                            the performance of this Agreement, including but not limited to:
                        </p>
                        <ul class="privacy_list">
                            <li>
                                for the Contractor and/or its authorized representatives to contact with the Customer.
                            </li>
                        </ul>
                        <p class="default_spaced_item">
                            <span>9.1.2.</span> Personal data provided by the Customer to the Contractor:
                        </p>
                        <ul class="privacy_list">
                            <li>Name, surname of the Customer;</li>
                            <li>E-mail address of the Customer;</li>
                        </ul>
                        <p class="default_spaced_item">
                            <span>9.2.</span> In the event that any provision or any part of a provision of the
                            Agreement under this offer is deemed invalid or unenforceable, the remaining provisions and
                            parts of the provisions of the Agreement shall remain in full force and effect.
                        </p>
                        <p class="default_spaced_item">
                            <span>9.3.</span> In all other respects, the Parties have agreed to be guided by the
                            applicable Directives of EU and local legislations of Portugal.
                        </p>
                        <p class="default_spaced_item">
                            <span>9.4.</span> All notifications, legally relevant messages should be communicated to the
                            Contractor at the e-mail address: <a href="mailto:fivelivenet@gmail.com"
                                                                 class="default_link">fivelivenet@gmail.com</a>.
                        </p>
                        <p class="default_spaced_item">
                            <span>9.5.</span> This Agreement, as well as issues not regulated by it, shall be governed
                            by the applicable laws of Portugal.
                        </p>
                        <br><br>
                        <p class="privacy_note">
                            Brazy Portugal LTD,reg.number 516534165, Praça Aires de Ornelas, Número 3, 6 A, Lisboa,
                            freguesia de Penha de França, concelho de Lisboa.
                            <br>
                            +351920371103
                            <br>
                            Support <a href="mailto:support@fivelive.net" class="default_link">support@fivelive.net</a>
                            <br><br>
                            Revision dated 31.05.2022
                        </p>
                    </div>
                    <!-- /.fullnews -->
                </div>
                <!-- /.news_page_row -->
            </div>
            <!-- /.container default -->
        </div>
        <footer data-scroll>
    <div class="container">
        <div class="footer_leftSide">
            <div class="copyright">
                <a href="index.html" class="logo"></a>
                                    <p>
                        Copyright © 2022 FiveLive.net <br>
                        All rights reserved
                    </p>
                
            </div>
            <!-- /.copyright -->
            <a href="mailto:support@fivelive.net" class="mail">support@fivelive.net</a>
            <ul class="social">
                <li>
                    <a href="../external.html?link=https://www.facebook.com/groups/207923511077194" class="facebook"></a>
                </li>
                <li>
                    <a href="../external.html?link=https://twitter.com/FiveLive11" class="twitter"></a>
                </li>
                <li>
                    <a href="../external.html?link=https://www.instagram.com/fivelive.official/" class="instagram"></a>
                </li>
                <li>
                    <a href="../external.html?link=https://www.youtube.com/channel/UCXno2yJFGCGe8B1HcfTJbLA" class="youtube"></a>
                </li>
            </ul>
        </div>
        <!-- /.footer_leftSide -->
        <nav>
            <ul>
                <li>
                                            <a href="news.html">News</a>
                    
                </li>
                <li>
                                            <a href="donate.html">Shop</a>
                    
                </li>
                <li>
                                            <a href="#steps_trigger" data-scroll-to>Start game</a>
                    
                </li>
            </ul>
            <ul>
                <li>
                                            <a href="policy.html">Privacy Policy</a>
                    
                </li>
                <li>
                                            <a href="contract.html">User agreement</a>
                    
                </li>
                <li>
                                            <a href="chargeback.html">Money back policy</a>
                    
                </li>
            </ul>
        </nav>
        <div class="footer_contacts">
            <p>
                Brazy Portugal LTD,reg.number 516534165, Praça Aires de Ornelas,
                Número 3, 6 A, Lisboa, freguesia de Penha de França, concelho de Lisboa. <br>
                +351920371103<br>
                Support support@fivelive.net
            </p>
        </div>
        <!-- /.footer_contacts -->
    </div>
    <!-- /.container -->
</footer>
    </div>
    <!-- /.page -->
    </body>


<!-- Mirrored from fivelive.net/contract by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2022 10:33:39 GMT -->
</html>
