<!DOCTYPE html>
<html lang="en"
      class="">


<!-- Mirrored from fivelive.net/donate by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2022 10:33:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="yandex-verification" content="5e78d15ba3b7a344"/>
    <meta name="viewport" content="width=device-width">
    <meta name="csrf-token" content="zyUVXOUi9qcoyeJD8otJ4yINEv30YKbX7f13ocXi">
    <meta name="description"
          content="Fly to the GTA 5 RP server. Best-in-class RP project with voice chat, unique systems and many online players.">
            <title>FiveLive — Discover the game!</title>
    
    <!--
    <script>
!function (w, d, t) {
w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

ttq.load('C7SJ4QTTSIPDF1VIDH8G');


ttq.page

();
}(window, document, 'ttq');
</script>
-->

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            '../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '366511841604212');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="../external.html?link=https://www.facebook.com/tr?id=366511841604212&amp;ev=PageVie.."
        /></noscript>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/scroll.css">
    <link rel="stylesheet" href="css/maindd7f.css?v=1669400328">

    <script src="js/jquery.min592e.js?ver=3"></script>
    <script src="js/scroll.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/swal.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/countdown.plugin.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/scriptsdd7f.js?v=1669400328"></script>

    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-330362712"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-330362712');
    </script>
    -->

    <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-238481638-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-238481638-1');

        function gtag_report_conversion(url, lang) {
            gtag('event', 'download_'+lang, {
                'event_category': 'launcher'
            });
            window.location = url;
            /*
            var callback = function () {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'G-5SJGKYJCSB',
                'event_callback': callback
            });
            return false;
            */
        }
    </script>

    <link rel="apple-touch-icon" sizes="57x57" href="images/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
    <link rel="alternate" hreflang="x-default" href="donate.html">
    <link rel="alternate" hreflang="en" href="donate.html">
    <link rel="alternate" hreflang="tr" href="tr/donate.html">
    <link rel="alternate" hreflang="pt" href="pt/donate.html">
    <link rel="manifest" href="images/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
</head>


    <body class="redirecting loaded inner_page_loaded">
    <div class="window settings_window recovery">
    <div class="window_top">
                    <h3>Forgot password?</h3>
        
        <span class="window_close_button"></span>
    </div>
    <!-- /.window_top -->
    <form method="POST" action="../external.html?link=https://fivelive.net/request/reset_password">
        <input type="hidden" name="_token" value="zyUVXOUi9qcoyeJD8otJ4yINEv30YKbX7f13ocXi">        <div class="window_section">
                            <h3>Select server</h3>
            
            <div class="server_select">
                <select name="server">
                    <option data-display="Turkey" value="1" selected>Turkey</option>
                    <option value="2">English</option>
                    <option value="3">Brazil</option>
                </select>
            </div>
            <!-- /.server_select -->
        </div>
        <!-- /.window_section -->
        <div class="window_section">
            <div class="nickname">
                                    <input type="text" name="nickname" placeholder="Member login">
                
            </div>
            <!-- /.nickname -->
        </div>
        <!-- /.window_section -->
        <div class="window_section">
            <div class="window_field email_field">
                <input type="text" class="default" name="email_field" placeholder="E-mail" data-validation-type="email">
            </div>
            <!-- /.window_field email_field -->
        </div>
        <!-- /.window_section -->
                    <button type="submit" name="button">Change password</button>
        
    </form>
</div>
<div class="session ">
    <div class="container default">
        <div class="session_top">
            <a href="#" class="logo"></a>
            <div class="session_close"></div>
        </div>
        <!-- /.session_top -->
        <div class="session_content">
            <div class="session_title">
                                    <h3>Login</h3>
                    <a href="#"><span>Forgot password?</span></a>
                
            </div>
            <!-- /.session_title -->
            <form action="../external.html?link=https://fivelive.net/request/auth" method="POST" class="login">
                <input type="hidden" name="_token" value="zyUVXOUi9qcoyeJD8otJ4yINEv30YKbX7f13ocXi">                                    <h3>Select server</h3>
                                <div class="server_select">
                    <select name="server">
                        <option data-display="Turkey" value="1" selected>Turkey</option>
                        <option value="2">English</option>
                        <option value="3">Brazil</option>
                    </select>
                </div>

                <div class="username nickname">
                                            <input type="text" name="username" placeholder="Member login">
                    
                </div>
                <!-- /.nickname -->
                <div class="password">
                                            <input type="password" class="default" name="password" placeholder="Password">
                    
                </div>
                <!-- /.password -->
                                    <button type="submit" name="button" class="continue_button">Login</button>
                
            </form>
        </div>
        <!-- /.session_content -->
    </div>
    <!-- /.container -->
</div>
    <!-- /.session -->
    <div data-scroll-container class="page inner_page">
        <div data-scroll data-scroll-speed="-4" class="inner_page_loader shop_page">
            <div class="container default">
                <i></i>
            </div>
            <!-- /.container -->
        </div>
        <script>
    document.addEventListener('DOMContentLoaded', function() {
        // конечная дата, например 1 июля 2021
        const deadline = new Date("2022-10-29T22:00:00.000+03:00");
        // id таймера
        let timerId = null;
        // склонение числительных
        function declensionNum(num, words) {
            return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
        }
        // вычисляем разницу дат и устанавливаем оставшееся времени в качестве содержимого элементов
        function countdownTimer() {
            const diff = deadline - new Date();
            if (diff <= 0) {
                clearInterval(timerId);
                $timer.textContent = 'Europe';
                return
            }
            let days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
            let hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
            let minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
            let seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;

            days = days < 10 ? '0' + days : days;
            hours = hours < 10 ? '0' + hours : hours;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            $timer.textContent = 'Europe | ' + days +':'+hours+':'+minutes+':'+seconds;
        }
        // получаем элементы, содержащие компоненты даты
        const $timer = document.querySelector('#timer');
        // вызываем функцию countdownTimer
        countdownTimer();
        // вызываем функцию countdownTimer каждую секунду
        timerId = setInterval(countdownTimer, 1000);
    });
</script>

    <header>
        <div class="container">
            <div class="header_top">
                <a href="index.html" class="logo linkout"></a>
                <nav>
                    <ul>
                        <li>
                            <a href="../external.html?link=https://forum.fivelive.net/">
                                                                    Forum
                                                            </a>
                        </li>
                        <li>
                            <a href="news.html">
                                                                    News
                                                            </a>
                        </li>
                        <li>
                            <a href="donate.html" class="shop linkout">
                                                                    Shop
                                                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header_additional header_additional--shop">
                                            <a class="header_additional_discord" href="../external.html?link=https://discord.gg/8t7BZ7W5b8" target="_blank">Discord</a>
                                        <div class="language">
                        <span>EN</span>
                        <ul>
                            <li>
                                <a href="donate.html" class="language_item language_item--en">EN</a>
                            </li>
                            <li>
                                <a href="tr/donate.html" class="language_item language_item--tr">TR</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.language -->
                </div>
                <a class="header_mob_discord" href="../external.html?link=https://discord.com/invite/hWmdeEH9he" target="_blank"></a>
                <div class="userpanel">
                    <a href="#steps_trigger" data-scroll-to>
                                                    How to start playing
                                            </a>
                    <a href="#" class="login">                            Log in
                                            </a>
                </div>
                <!-- /.userpanel -->
            </div>
            <!-- /.header_top -->
        </div>
        <!-- /.container -->
    </header>
<div class="navigation_window">
    <div class="navigation_window_close"></div>
    <ul>
        <li>
            <a href="../external.html?link=https://forum.fivelive.net/">
                                    Forum
                            </a>
        </li>
        <li>
            <a href="news.html">
                                    News
                            </a>
        </li>
        <li>
            <a href="#steps_trigger" data-scroll-to onclick="$('.navigation_window_close').trigger('click')">
                                    How to start playing
                            </a>
        </li>
        <li class="window_discord_link">
                            <a href="../external.html?link=https://discord.gg/8t7BZ7W5b8" target="_blank">
                    <span>Discord</span>
                </a>

            
        </li>
    </ul>
    <div class="navigation_window_online">
        <div class="navigation_window_online_total">
            <h3 class="server_all">233</h3>
            <span>                     online
                                    </span>
        </div>
        <!-- /.navigation_window_online_total -->
        <div class="window_server">
            <div class="window_circle california window_turkey_server circle_0"></div>
            <h3 class="server_0">137</h3>
            <span>Turkey</span>
        </div>
        <div class="window_server">
            <div class="window_circle portland window_eu_server circle_1"></div>
            <h3 class="server_1">SOON</h3>
            <span>Europe</span>
        </div>
        <!-- /.window_server -->
        <!--
        <div class="window_server">
            <div class="window_circle portland window_usa_server circle_1"></div>
            <h3 class="server_none">NEW</h3>
            <span>English</span>
        </div>
        <div class="window_server">
            <div class="window_circle portland window_brazil_server circle_2"></div>
            <h3 class="server_none">NEW</h3>
            <span>Brazil</span>
        </div>
            -->
        <!-- /.window_server -->
    </div>
    
</div>
<!-- /.navigation_window -->
        <div class="shop game_shop">
            <div class="container default">
                <form action="../external.html?link=https://fivelive.net/request/donate_new" method="POST">
                    <input type="hidden" name="_token" value="zyUVXOUi9qcoyeJD8otJ4yINEv30YKbX7f13ocXi">                    <div class="shop_row">
                        <div class="shop_selection">
                            <div class="server_select">
                                <select name="server">
                                    <option data-display="Turkey" value="1" selected>Turkey</option>
                                    <option value="2">English</option>
                                    <option value="3">Brazil</option>

                                </select>
                            </div>
                            <!-- /.server_select -->
                                                            <div class="nickname">
                                    <input type="text" name="account" placeholder="User name">
                                </div>
                                                        <!-- /.nickname -->
                            <input type="hidden" class="sum" name="sum">
                                                            <div class="currency">
                                    <h3>Exchange rate</h3>
                                    <span>1$ = 70 FLC</span>
                                </div>
                            
                            <!-- /.currency -->
                        </div>
                        <input type="hidden" name="method" class="method" value="stripe_donate">
                        <input type="hidden" name="sum" class="sum">
                        <!-- <input type="hidden" nam> -->
                        <!-- /.shop_selection -->
                        <ul class="shop_tabs">
                            <li class="shop_stripe tab_donate active" data-open="stripe_donate"></li>
                            <li class="shop_kinguin tab_donate" data-open="kinguin_donate"></li>
                            <li class="shop_paypal tab_donate" data-open="pp_donate"></li>
                        </ul>
                        <div class="shop_tab_content kinguin_donate" style="display: none; margin-bottom: 50px">
                            <div class="shop_tab_content_section">
                                <h3>Select the amount of the promo code</h3>
                                <ul class="shop_plane_list">
                                    <li>
                                        <span>1.</span>
                                        Select the gift card and click on it
                                    </li>
                                    <li>
                                        <span>2.</span>
                                        Purchase a promo code on Kinguin.net (over 50 payment methods)
                                    </li>
                                    <li>
                                        <span>3.</span>
                                        Enter the code in game /code
                                    </li>
                                </ul>
                                <ul class="shop_gift_cards">
                                    <li>
                                        <a href="../external.html?link=https://www.kinguin.net/category/103913/fivelive-10-gift-card">
                                            <span class="shop_gift_card_value_big">$10</span>
                                            <h3>Buy</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../external.html?link=https://www.kinguin.net/category/103915/fivelive-25-gift-card">
                                            <span class="shop_gift_card_value_big">$25</span>
                                            <h3>Buy</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../external.html?link=https://www.kinguin.net/category/103916/fivelive-50-gift-card">
                                            <span class="shop_gift_card_value_big">$50</span>
                                            <h3>Buy</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../external.html?link=https://www.kinguin.net/category/103919/fivelive-100-gift-card">
                                            <span class="shop_gift_card_value_small">$100</span>
                                            <h3>Buy</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../external.html?link=https://www.kinguin.net/category/103920/fivelive-200-gift-card">
                                            <span class="shop_gift_card_value_small">$200</span>
                                            <h3>Buy</h3>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.shop_tab_content_section -->
                            <div class="kinguin_code">
                                <input type="text" name="code" placeholder="Enter kinguin code">
                                <button class="kinguin_code_button" type="submit" name="button">Apply code</button>
                            </div>
                            <!-- /.kinguin_code -->
                        </div>
                        <!-- /.shop_tabs -->

                        <div class="shop_tab_content pp_donate" style="display: none; margin-bottom: 50px">
                            <div class="shop_tab_content_section">
                                <h3>Select the amount of the promo code</h3>
                                <ul class="shop_plane_list">
                                    <li>
                                        <span>1.</span>
                                        Select the gift card and click on it
                                    </li>
                                    <li>
                                        <span>2.</span>
                                        Purchase a promo code on Kinguin.net, using your PayPal or Paysefcard wallet
                                    </li>
                                    <li>
                                        <span>3.</span>
                                        Enter the code in game /code
                                    </li>
                                </ul>
                                <ul class="shop_gift_cards">
                                    <li>
                                        <a href="../external.html?link=https://www.kinguin.net/category/103913/fivelive-10-gift-card">
                                            <span class="shop_gift_card_value_big">$10</span>
                                            <h3>Buy</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../external.html?link=https://www.kinguin.net/category/103915/fivelive-25-gift-card">
                                            <span class="shop_gift_card_value_big">$25</span>
                                            <h3>Buy</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../external.html?link=https://www.kinguin.net/category/103916/fivelive-50-gift-card">
                                            <span class="shop_gift_card_value_big">$50</span>
                                            <h3>Buy</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../external.html?link=https://www.kinguin.net/category/103919/fivelive-100-gift-card">
                                            <span class="shop_gift_card_value_small">$100</span>
                                            <h3>Buy</h3>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="../external.html?link=https://www.kinguin.net/category/103920/fivelive-200-gift-card">
                                            <span class="shop_gift_card_value_small">$200</span>
                                            <h3>Buy</h3>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.shop_tab_content_section -->
                            <!-- <div class="kinguin_code">
                                <input type="text" name="code" placeholder="Enter kinguin code">
                                <button class="kinguin_code_button" type="submit" name="button">Apply code</button>
                            </div> -->
                            <!-- /.kinguin_code -->
                        </div>
                        <!-- /.shop_tabs -->

                        <div class="shop_panel stripe_donate paypal_donate">
                            <div class="shop_panel_left">
                                <div class="gamecoins_fields">
                                                                            <h3>Donate count</h3>
                                                                        <h3 class="gamecoins_fields_description">MIN 1$ | 70 FLC</h3>
                                    <div class="coins_switcher">
                                        <div class="coins_switcher_unit gamecoins">
                                            <input type="number" min="0" class="coins_switcher_unit_usd"
                                                   placeholder="0">
                                            <span>$</span>
                                            <div class="coins_buffer"></div>
                                        </div>
                                        <!-- /.coins_switcher_unit -->
                                        <div class="coins_switcher_unit">
                                            <input type="number" name="gamecoins" class="coins_switcher_unit_flc"
                                                   placeholder="0">
                                            <span>FLC</span>
                                            <div class="coins_buffer"></div>
                                        </div>
                                        <!-- /.coins_switcher_unit -->
                                    </div>
                                    <!-- /.coins_switcher -->

                                    <!-- /.gamecoins_row -->
                                </div>
                                <!-- /.gamecoins_fields -->
                                <div class="gameservices">
                                                                            <h3>Other services</h3>
                                    
                                    <ul>
                                        <li class="selectable">
                                                                                            <h3>Changing name</h3>
                                            
                                            <span><i>149</i> FLC</span>
                                        </li>
                                        <li class="selectable">
                                                                                            <h3>Todo o pacote de licenças</h3>
                                            
                                            <span><i>500</i> FLC</span>
                                        </li>
                                        <li class="selectable">
                                                                                            <h3>Military ID card</h3>
                                            
                                            <span><i>1300</i> FLC</span>
                                        </li>











                                    </ul>
                                </div>
                                <!-- /.gameservices -->
                            </div>
                            <!-- /.shop_panel_left -->
                            <div class="vipstatuses">
                                                                    <h3>VIP Status</h3>
                                
                                <ul>
                                    <li class="bronze selectable">
                                                                                    <h3>Bronze</h3>
                                        
                                        <span><i>500</i> FLC</span>
                                    </li>
                                    <li class="silver selectable">
                                                                                    <h3>Prata</h3>
                                        
                                        <span><i>800</i> FLC</span>
                                    </li>
                                    <li class="gold selectable">
                                                                                    <h3>Gold</h3>
                                        
                                        <span><i>1600</i> FLC</span>
                                    </li>
                                    <li class="platinum selectable">
                                                                                    <h3>Platinum</h3>
                                        
                                        <span><i>3500</i> FLC</span>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.vipstatuses -->
                        </div>

                        <!-- /.shop_panel -->
                        <div class="purchase stripe_donate paypal_donate">
                            <div class="purchase_total">

                                                                    <h3>in the basket</h3>
                                                                <span><i data-value="0" data-thousand-delimiter=" ">0</i> FLC</span>
                            </div>
                            <!-- /.purchase_total -->
                                                            <button type="submit">
                                    <span>Basket is empty</span>
                                </button>
                            
                        </div>
                        <!-- /.purchase -->
                                                    <p class="note">Private vehicle, real estate, business and more can be bought in return for
                                FLC.</p>
                        
                    </div>
                </form>
                <!-- /.shop_row -->
            </div>
            <!-- /.container default -->
        </div>
        <!-- /.shop -->
        <footer data-scroll>
    <div class="container">
        <div class="footer_leftSide">
            <div class="copyright">
                <a href="index.html" class="logo"></a>
                                    <p>
                        Copyright © 2022 FiveLive.net <br>
                        All rights reserved
                    </p>
                
            </div>
            <!-- /.copyright -->
            <a href="mailto:support@fivelive.net" class="mail">support@fivelive.net</a>
            <ul class="social">
                <li>
                    <a href="../external.html?link=https://www.facebook.com/groups/207923511077194" class="facebook"></a>
                </li>
                <li>
                    <a href="../external.html?link=https://twitter.com/FiveLive11" class="twitter"></a>
                </li>
                <li>
                    <a href="../external.html?link=https://www.instagram.com/fivelive.official/" class="instagram"></a>
                </li>
                <li>
                    <a href="../external.html?link=https://www.youtube.com/channel/UCXno2yJFGCGe8B1HcfTJbLA" class="youtube"></a>
                </li>
            </ul>
        </div>
        <!-- /.footer_leftSide -->
        <nav>
            <ul>
                <li>
                                            <a href="news.html">News</a>
                    
                </li>
                <li>
                                            <a href="donate.html">Shop</a>
                    
                </li>
                <li>
                                            <a href="#steps_trigger" data-scroll-to>Start game</a>
                    
                </li>
            </ul>
            <ul>
                <li>
                                            <a href="policy.html">Privacy Policy</a>
                    
                </li>
                <li>
                                            <a href="contract.html">User agreement</a>
                    
                </li>
                <li>
                                            <a href="chargeback.html">Money back policy</a>
                    
                </li>
            </ul>
        </nav>
        <div class="footer_contacts">
            <p>
                Brazy Portugal LTD,reg.number 516534165, Praça Aires de Ornelas,
                Número 3, 6 A, Lisboa, freguesia de Penha de França, concelho de Lisboa. <br>
                +351920371103<br>
                Support support@fivelive.net
            </p>
        </div>
        <!-- /.footer_contacts -->
    </div>
    <!-- /.container -->
</footer>
    </div>
    <!-- /.page -->
    <script>
        $('.shop_tabs .tab_donate').click(function () {
            $('.shop_tabs .tab_donate').removeClass('active');
            $(this).addClass('active');
            $('.shop_tabs .tab_donate').each(function () {
                $('.' + $(this).data('open')).hide();
            });
            $('input[name="method"]').val($(this).data('open'));
            $('.' + $(this).data('open')).show();
        });
    </script>
    </body>


<!-- Mirrored from fivelive.net/donate by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2022 10:33:27 GMT -->
</html>
