<!DOCTYPE html>
<html lang="pt"
      class="">


<!-- Mirrored from fivelive.net/pt by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2022 10:32:48 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="yandex-verification" content="5e78d15ba3b7a344"/>
    <meta name="viewport" content="width=device-width">
    <meta name="csrf-token" content="zyUVXOUi9qcoyeJD8otJ4yINEv30YKbX7f13ocXi">
    <meta name="description"
          content="Fly to the GTA 5 RP server. Best-in-class RP project with voice chat, unique systems and many online players.">
            <title>FiveLive — Discover the game!</title>
    
    <!--
    <script>
!function (w, d, t) {
w.TiktokAnalyticsObject=t;var ttq=w[t]=w[t]||[];ttq.methods=["page","track","identify","instances","debug","on","off","once","ready","alias","group","enableCookie","disableCookie"],ttq.setAndDefer=function(t,e){t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}};for(var i=0;i<ttq.methods.length;i++)ttq.setAndDefer(ttq,ttq.methods[i]);ttq.instance=function(t){for(var e=ttq._i[t]||[],n=0;n<ttq.methods.length;n++)ttq.setAndDefer(e,ttq.methods[n]);return e},ttq.load=function(e,n){var i="https://analytics.tiktok.com/i18n/pixel/events.js";ttq._i=ttq._i||{},ttq._i[e]=[],ttq._i[e]._u=i,ttq._t=ttq._t||{},ttq._t[e]=+new Date,ttq._o=ttq._o||{},ttq._o[e]=n||{};var o=document.createElement("script");o.type="text/javascript",o.async=!0,o.src=i+"?sdkid="+e+"&lib="+t;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(o,a)};

ttq.load('C7SJ4QTTSIPDF1VIDH8G');


ttq.page

();
}(window, document, 'ttq');
</script>
-->

    <script>
        !function (f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function () {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            '../connect.facebook.net/en_US/fbevents.js');
        fbq('init', '366511841604212');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
                   src="../external.html?link=https://www.facebook.com/tr?id=366511841604212&amp;ev=PageVie.."
        /></noscript>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/scroll.css">
    <link rel="stylesheet" href="css/mainc275.css?v=1669400277">

    <script src="js/jquery.min592e.js?ver=3"></script>
    <script src="js/scroll.js"></script>
    <script src="js/circle-progress.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/validate.js"></script>
    <script src="js/swal.js"></script>
    <script src="js/counter.js"></script>
    <script src="js/countdown.plugin.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/scriptsc275.js?v=1669400277"></script>

    <!--
    <script async src="https://www.googletagmanager.com/gtag/js?id=AW-330362712"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'AW-330362712');
    </script>
    -->

    <script async src="../external.html?link=https://www.googletagmanager.com/gtag/js?id=UA-238481638-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-238481638-1');

        function gtag_report_conversion(url, lang) {
            gtag('event', 'download_'+lang, {
                'event_category': 'launcher'
            });
            window.location = url;
            /*
            var callback = function () {
                if (typeof(url) != 'undefined') {
                    window.location = url;
                }
            };
            gtag('event', 'conversion', {
                'send_to': 'G-5SJGKYJCSB',
                'event_callback': callback
            });
            return false;
            */
        }
    </script>

    <link rel="apple-touch-icon" sizes="57x57" href="images/icon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="images/icon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/icon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="images/icon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/icon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="images/icon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="images/icon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="images/icon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="images/icon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="images/icon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="images/icon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/icon/favicon-16x16.png">
    <link rel="alternate" hreflang="x-default" href="index.html">
    <link rel="alternate" hreflang="en" href="index.html">
    <link rel="alternate" hreflang="tr" href="tr.html">
    <link rel="alternate" hreflang="pt" href="pt.html">
    <link rel="manifest" href="images/icon/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="images/icon/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <meta name="format-detection" content="telephone=no">
</head>

    <body class="main_page">
    <div class="promo_window_trigger">
                    <h3>14 dias</h3>
            <h4 class="min">de graça</h4>
        
    </div>
    <!-- /.promo_window_trigger -->
    <div class="promo_window">
        <span class="promo_window_close"></span>

                    <h3>Não perca o <br> bônus grátis!</h3>
        

        <p>
                            Status VIP Prata por 14 dias.

            

        </p>
        <p>
                            Quando você atingir o nível 3, <br> você receberá $ 15.000 em moeda do jogo.
            

        </p>
        <div class="promo_window_code copy-block">
            <h3 class="copy-trigger">
                                                            BRAZIL
                                                </h3>
            <span class="promo_window_code_copy copy-toggler"></span>
            <span class="promo_window_code_title">
                            Código promocional
                        </span>
        </div>
        <!-- /.promo_window_code -->
                                    <a class="promo_window_button launcher_button" href="index.html?v=pt">
                                
                                                                    Baixar inicializador
                                
                            </a>
                            <span class="promo_user_select">

                                          Eu já tenho um lançador
                                      </span>
                                                            <h3>14 dias</h3>
                            
                            <h5>Free</h5>
    </div>
    <!-- /.promo_window -->
    <div class="window settings_window recovery">
    <div class="window_top">
                    <h3>Forgot password?</h3>
        
        <span class="window_close_button"></span>
    </div>
    <!-- /.window_top -->
    <form method="POST" action="../external.html?link=https://fivelive.net/request/reset_password">
        <input type="hidden" name="_token" value="zyUVXOUi9qcoyeJD8otJ4yINEv30YKbX7f13ocXi">        <div class="window_section">
                            <h3>Select server</h3>
            
            <div class="server_select">
                <select name="server">
                    <option data-display="Turkey" value="1" selected>Turkey</option>
                    <option value="2">English</option>
                    <option value="3">Brazil</option>
                </select>
            </div>
            <!-- /.server_select -->
        </div>
        <!-- /.window_section -->
        <div class="window_section">
            <div class="nickname">
                                    <input type="text" name="nickname" placeholder="Member login">
                
            </div>
            <!-- /.nickname -->
        </div>
        <!-- /.window_section -->
        <div class="window_section">
            <div class="window_field email_field">
                <input type="text" class="default" name="email_field" placeholder="E-mail" data-validation-type="email">
            </div>
            <!-- /.window_field email_field -->
        </div>
        <!-- /.window_section -->
                    <button type="submit" name="button">Change password</button>
        
    </form>
</div>
<div class="session ">
    <div class="container default">
        <div class="session_top">
            <a href="#" class="logo"></a>
            <div class="session_close"></div>
        </div>
        <!-- /.session_top -->
        <div class="session_content">
            <div class="session_title">
                                    <h3>Login</h3>
                    <a href="#"><span>Forgot password?</span></a>
                
            </div>
            <!-- /.session_title -->
            <form action="../external.html?link=https://fivelive.net/request/auth" method="POST" class="login">
                <input type="hidden" name="_token" value="zyUVXOUi9qcoyeJD8otJ4yINEv30YKbX7f13ocXi">                                    <h3>Select server</h3>
                                <div class="server_select">
                    <select name="server">
                        <option data-display="Turkey" value="1" selected>Turkey</option>
                        <option value="2">English</option>
                        <option value="3">Brazil</option>
                    </select>
                </div>

                <div class="username nickname">
                                            <input type="text" name="username" placeholder="Member login">
                    
                </div>
                <!-- /.nickname -->
                <div class="password">
                                            <input type="password" class="default" name="password" placeholder="Password">
                    
                </div>
                <!-- /.password -->
                                    <button type="submit" name="button" class="continue_button">Login</button>
                
            </form>
        </div>
        <!-- /.session_content -->
    </div>
    <!-- /.container -->
</div>
    <!-- /.session -->
    <div data-scroll-container class="page">
        <div class="loader reseted destroyable" data-scroll data-scroll-speed="-4">
            <div class="logo"></div>
            <div class="action">
                <div class="action_center"></div>
            </div>
            <!-- /.action -->
            <i></i>
        </div>
        <!-- /.loader -->
        <script>
    document.addEventListener('DOMContentLoaded', function() {
        // конечная дата, например 1 июля 2021
        const deadline = new Date("2022-10-29T22:00:00.000+03:00");
        // id таймера
        let timerId = null;
        // склонение числительных
        function declensionNum(num, words) {
            return words[(num % 100 > 4 && num % 100 < 20) ? 2 : [2, 0, 1, 1, 1, 2][(num % 10 < 5) ? num % 10 : 5]];
        }
        // вычисляем разницу дат и устанавливаем оставшееся времени в качестве содержимого элементов
        function countdownTimer() {
            const diff = deadline - new Date();
            if (diff <= 0) {
                clearInterval(timerId);
                $timer.textContent = 'Europe';
                return
            }
            let days = diff > 0 ? Math.floor(diff / 1000 / 60 / 60 / 24) : 0;
            let hours = diff > 0 ? Math.floor(diff / 1000 / 60 / 60) % 24 : 0;
            let minutes = diff > 0 ? Math.floor(diff / 1000 / 60) % 60 : 0;
            let seconds = diff > 0 ? Math.floor(diff / 1000) % 60 : 0;

            days = days < 10 ? '0' + days : days;
            hours = hours < 10 ? '0' + hours : hours;
            minutes = minutes < 10 ? '0' + minutes : minutes;
            seconds = seconds < 10 ? '0' + seconds : seconds;

            $timer.textContent = 'Europe | ' + days +':'+hours+':'+minutes+':'+seconds;
        }
        // получаем элементы, содержащие компоненты даты
        const $timer = document.querySelector('#timer');
        // вызываем функцию countdownTimer
        countdownTimer();
        // вызываем функцию countdownTimer каждую секунду
        timerId = setInterval(countdownTimer, 1000);
    });
</script>

    <header id="header_trigger">
        <div class="container">
            <div class="header_top">
                <a href="pt.html" class="logo linkout"></a>
                <nav>
                    <ul>
                        <li>
                            <a href="../external.html?link=https://forum.fivelive.net/">
                                                                    Fórum
                                                            </a>
                        </li>
                        <li>
                            <a href="#news_trigger" data-scroll-to>
                                                                    Notícias
                                                            </a>
                        </li>
                        <li>
                            <a href="pt/donate.html" class="shop linkout">
                                                                    Comprar
                                                            </a>
                        </li>
                    </ul>
                </nav>
                <div class="header_additional">
                    <a class="header_additional_discord" href="../external.html?link=https://discord.com/invite/hWmdeEH9he" target="_blank">Discord</a>
                    <div class="language">
                        <span>PT</span>
                        <ul>
                            <li>
                                <a href="index.html" class="language_item language_item--en">EN</a>
                            </li>
                            <li>
                                <a href="tr.html" class="language_item language_item--tr">TR</a>
                            </li>
                        </ul>
                    </div>
                    <!-- /.language -->
                </div>
                                    <a class="header_mob_discord" href="../external.html?link=https://discord.gg/8t7BZ7W5b8" target="_blank"></a>
                
                <div class="userpanel">
                                            <a href="#steps_trigger" data-scroll-to>
                                                            Como começar a jogar
                            

                        </a>
                        <a href="#" class="login">                                Conecte-se
                                                    </a>
                    
                </div>
                <!-- /.userpanel -->
            </div>
            <!-- /.header_top -->
            <div class="header_top_box">
                <div class="online">
                    <div class="online_row">
                        <div class="online_server turkey_server circle_0" style="cursor: pointer;" href="#steps_trigger"
                             data-scroll-to>
                            <div class="online_server_load"></div>
                            <div class="server_description">
                                <h3 class="server_0">0</h3>
                                <span>Turkey</span>
                            </div>
                            <!-- /.server_description -->
                        </div>
                        <div class="online_server eu_server circle_1 with_no_timer" style="cursor: pointer;"
                             href="#steps_trigger" data-scroll-to>
                            <div class="online_server_load"></div>
                            <div class="server_description">
                                <h3 class="server_1">0</h3>
                                <span id="timer">Europe</span>
                            </div>
                        </div>
                        <!-- /.online_server -->
                        <!--
                        <div class="online_server usa_server offline circle_1 with_no_timer" style="cursor: pointer;" href="#steps_trigger" data-scroll-to>
                          <div class="online_server_load"></div>
                          <div class="server_description">
                          <h3 class="server_none">NEW</h3>
                            <span>English</span>
                          </div>
                        </div>
                        -->
                        <!-- /.online_server -->
                        <!--
                        <div class="online_server brazil_server circle_1 with_no_timer" style="cursor: pointer;" href="#steps_trigger" data-scroll-to>
                          <div class="online_server_load"></div>
                          <div class="server_description">
                              <h3 class="server_none">NEW</h3>
                              <span>Brazil</span>
                          </div>
                        </div>
                        -->
                        <!-- /.online_server -->
                    </div>
                    <!-- /.online_row -->
                </div>

            </div>
            <!-- /.header_top_box -->
            <div class="main_page_header_row">
                <div class="promo" style="margin-top: 50px">

                                            <h3>Imersão total <br> em GTA V</h3>
                    
                    <p>
                                                    Mergulhe em um mundo maravilhoso de RolePlay!
                        
                    </p>
                    <div class="promo_buttons">

                                                  <a href="#steps_trigger" data-scroll-to class="start_play">
                                <span>
                                    Comece a jogar
                                </span>
                            </a>
                                                  <a href="#" class="watch videotoggle"
                           data-video-embed="../external.html?link=https://www.youtube.com/embed/itQSocAcnsE">
                            <h3>
                                                                    Assista nosso guia
                                                            </h3>
                            <span></span>
                        </a>
                    </div>
                    <!-- /.promo_buttons -->
                </div>
                <!-- /.promo -->
            </div>
            <!-- /.main_page_header_row -->
        </div>
        <!-- /.container -->
    </header>
<div class="navigation_window">
    <div class="navigation_window_close"></div>
    <ul>
        <li>
            <a href="../external.html?link=https://forum.fivelive.net/">
                                    Fórum
                            </a>
        </li>
        <li>
            <a href="pt/news.html">
                                    Notícias
                            </a>
        </li>
        <li>
            <a href="#steps_trigger" data-scroll-to onclick="$('.navigation_window_close').trigger('click')">
                                    Como começar a jogar
                            </a>
        </li>
        <li class="window_discord_link">
                            <a href="../external.html?link=https://discord.gg/8t7BZ7W5b8" target="_blank">
                    <span>Discord</span>
                </a>

            
        </li>
    </ul>
    <div class="navigation_window_online">
        <div class="navigation_window_online_total">
            <h3 class="server_all">233</h3>
            <span>                     online
                                    </span>
        </div>
        <!-- /.navigation_window_online_total -->
        <div class="window_server">
            <div class="window_circle california window_turkey_server circle_0"></div>
            <h3 class="server_0">137</h3>
            <span>Turkey</span>
        </div>
        <div class="window_server">
            <div class="window_circle portland window_eu_server circle_1"></div>
            <h3 class="server_1">SOON</h3>
            <span>Europe</span>
        </div>
        <!-- /.window_server -->
        <!--
        <div class="window_server">
            <div class="window_circle portland window_usa_server circle_1"></div>
            <h3 class="server_none">NEW</h3>
            <span>English</span>
        </div>
        <div class="window_server">
            <div class="window_circle portland window_brazil_server circle_2"></div>
            <h3 class="server_none">NEW</h3>
            <span>Brazil</span>
        </div>
            -->
        <!-- /.window_server -->
    </div>
    
</div>
<!-- /.navigation_window -->
        <div class="steps_section" id="steps_trigger">
            <div class="steps">
                <div class="steps_row is-inview">
                    <div class="step buy">
                        <h5>1</h5>
                        <div class="step_description">

                                                            <h3>Compre uma versão <br> licenciada do GTA 5</h3>
                            
                                                            <p>
                                    Compre uma versão <br> licenciada do GTA 5 na loja <br> para jogar em nosso
                                    servidor.
                                    <!-- Buy license <br> in store to play <br> on our server. -->
                                </p>
                            

                                                            <a href="../external.html?link=https://store.steampowered.com/app/271590/Grand_Theft_Auto_V/">Comprar</a>
                            
                        </div>
                        <!-- /.step_description -->
                    </div>
                    <!-- /.step -->
                    <div class="step install">
                        <h5>2</h5>
                        <div class="step_description step_description-download">
                                                            <h3>Instale nosso lançador</h3>
                            

                                                            <p>
                                    Para um jogo confortável em nosso servidor, <br> criamos um launcher pessoal<br><br>
                                </p>
                            
                                                            <a class="step_install_link step_install_link--br"
                                   onclick="//gtag_report_conversion(`https://outside.fivelive.net/launcher_portuguese/FiveLive%20Setup.exe`)">Download
                                    <i>
                                        <svg width="23" height="24" viewBox="0 0 23 24" fill="none"
                                             xmlns="http://www.w3.org/2000/svg">
                                            <path
                                                d="M8.0213 12.0982C7.75117 12.4006 7.5505 12.7985 7.56851 13.223C7.58909 13.6448 7.72801 14.0428 8.0213 14.3478C8.86515 15.218 9.70642 16.0855 10.5503 16.9556C10.6686 17.0777 10.7844 17.1971 10.9027 17.3191C10.9027 17.3191 10.9027 17.3191 10.9053 17.3191C10.9053 17.3191 10.9053 17.3191 10.9053 17.3217C10.9387 17.3562 10.9748 17.3907 11.0134 17.4226C11.0468 17.4517 11.0828 17.4756 11.1188 17.5021C11.124 17.5075 11.1291 17.5101 11.1368 17.5154C11.1394 17.5154 11.1394 17.5181 11.142 17.5181C11.2295 17.5791 11.3272 17.6295 11.4276 17.6719C11.5382 17.7197 11.654 17.7568 11.7723 17.7727C11.8495 17.786 11.9241 17.7913 11.9987 17.7887C12.027 17.786 12.0579 17.786 12.0862 17.7834C12.1762 17.778 12.2714 17.7621 12.364 17.7383C12.6367 17.6719 12.8966 17.5393 13.0895 17.3217C13.0972 17.3138 13.1024 17.3058 13.1101 17.2979C13.9462 16.4357 14.7824 15.5735 15.6185 14.7113C15.7368 14.5893 15.8526 14.4699 15.9709 14.3478C16.2514 14.0587 16.4237 13.6316 16.4237 13.223C16.4237 12.833 16.2565 12.3661 15.9709 12.0982C15.6777 11.8196 15.2917 11.6127 14.8801 11.6313C14.4711 11.6498 14.0852 11.7931 13.7893 12.0982C13.707 12.1831 13.6246 12.268 13.5423 12.3528C13.5423 11.9761 13.5423 11.5968 13.5423 11.2201C13.5423 9.80871 13.5423 8.39471 13.5423 6.98336C13.5423 5.75506 13.5423 4.52677 13.5423 3.29847C13.5423 2.70687 13.5475 2.11262 13.5423 1.52102C13.5423 1.51306 13.5423 1.50511 13.5423 1.49715C13.5423 1.0886 13.3699 0.66148 13.0895 0.372313C12.8194 0.0964103 12.3795 -0.110517 11.9961 -0.0945991C11.5974 -0.0760288 11.1831 0.0592696 10.9053 0.372313C10.6274 0.682703 10.4525 1.06472 10.4525 1.49715C10.4525 1.98793 10.4525 2.47872 10.4525 2.96951C10.4525 4.13679 10.4525 5.30672 10.4525 6.474C10.4525 7.88535 10.4525 9.29935 10.4525 10.7107C10.4525 11.2599 10.4525 11.8064 10.4525 12.3555C10.3702 12.2706 10.2878 12.1857 10.203 12.0982C9.92253 11.809 9.50832 11.6313 9.11213 11.6313C8.73394 11.6313 8.28114 11.8037 8.0213 12.0982Z"
                                                fill="#FFBB1C"/>
                                            <path
                                                d="M22.9998 18.357C22.9998 17.2773 22.9998 16.1949 22.9998 15.1152C22.9998 13.8816 22.9998 12.648 22.9998 11.4144C22.9998 10.4514 22.9998 9.49103 22.9998 8.52802C22.9998 8.28395 22.9998 8.04254 22.9998 7.79847C22.9998 7.76133 22.9998 7.72419 22.9998 7.68705C22.9973 7.38727 22.9561 7.08484 22.9021 6.78771C22.8403 6.45345 22.7066 6.14306 22.5728 5.83267C22.4647 5.58595 22.3181 5.37637 22.1586 5.16413C21.9965 4.9466 21.837 4.74232 21.6312 4.56723C21.1269 4.14276 20.5815 3.79789 19.9357 3.64402C19.3286 3.50076 18.724 3.52198 18.1066 3.52198C17.6949 3.52198 17.2807 3.52198 16.8691 3.52198C16.4729 3.52198 16.0587 3.69973 15.7783 3.98889C15.5107 4.2648 15.31 4.71844 15.3255 5.11373C15.3435 5.52493 15.4747 5.95205 15.7783 6.23856C16.0793 6.52508 16.4523 6.70547 16.8691 6.70547C17.5148 6.70547 18.1606 6.70547 18.8063 6.70547C18.8989 6.70547 18.989 6.70547 19.079 6.71078C19.1588 6.72935 19.2385 6.75057 19.3183 6.7771C19.3981 6.81955 19.4752 6.8673 19.5524 6.91771C19.6064 6.97076 19.6605 7.02382 19.7119 7.08219C19.7582 7.15647 19.802 7.23075 19.8406 7.31034C19.8689 7.40319 19.8946 7.49604 19.9126 7.59155C19.9383 7.99744 19.9126 8.41395 19.9126 8.81454C19.9126 9.79081 19.9126 10.7671 19.9126 11.7433C19.9126 12.9451 19.9126 14.1495 19.9126 15.3513C19.9126 16.378 19.9126 17.4047 19.9126 18.434C19.9126 18.9009 19.9152 19.3678 19.9126 19.8321C19.9126 19.8745 19.91 19.9143 19.91 19.9568C19.892 20.0416 19.8714 20.1239 19.8457 20.2061C19.8045 20.2884 19.7582 20.368 19.7094 20.4475C19.6579 20.5033 19.6064 20.559 19.5498 20.612C19.4778 20.6598 19.4058 20.7049 19.3286 20.7447C19.2463 20.7738 19.1614 20.7977 19.0739 20.8163C18.9324 20.8216 18.7909 20.8216 18.6494 20.8216C18.3201 20.8216 17.9908 20.8216 17.6615 20.8216C16.5398 20.8216 15.4181 20.8216 14.2964 20.8216C12.9277 20.8216 11.5564 20.8216 10.1878 20.8216C9.01203 20.8216 7.83631 20.8216 6.66058 20.8216C6.12031 20.8216 5.58004 20.8243 5.04234 20.8216C5.00118 20.8216 4.96002 20.8189 4.91885 20.8189C4.83653 20.8004 4.75677 20.7792 4.67702 20.7526C4.59727 20.7102 4.52008 20.6624 4.4429 20.612C4.38888 20.559 4.33485 20.5059 4.2834 20.4475C4.23709 20.3733 4.19335 20.299 4.15476 20.2194C4.12646 20.1265 4.10073 20.0337 4.08272 19.9382C4.057 19.5323 4.08272 19.1158 4.08272 18.7152C4.08272 17.7389 4.08272 16.7627 4.08272 15.7864C4.08272 14.5846 4.08272 13.3802 4.08272 12.1784C4.08272 11.1517 4.08272 10.1251 4.08272 9.09574C4.08272 8.62883 4.08015 8.16192 4.08272 7.69766C4.08272 7.65521 4.0853 7.61542 4.0853 7.57297C4.10331 7.48808 4.12389 7.40584 4.14961 7.3236C4.19078 7.24136 4.23709 7.16177 4.28597 7.08219C4.33742 7.02648 4.38888 6.97076 4.44548 6.91771C4.51751 6.86995 4.58955 6.82485 4.66673 6.78506C4.75163 6.75588 4.83653 6.732 4.924 6.71343C5.16069 6.70017 5.40252 6.71078 5.63664 6.71078C6.05856 6.71078 6.48049 6.71078 6.90241 6.71078C7.00532 6.71078 7.10566 6.71078 7.20856 6.71078C7.60476 6.71078 8.01897 6.53303 8.29939 6.24387C8.56695 5.96796 8.76762 5.51432 8.75219 5.11903C8.73418 4.70783 8.60297 4.28071 8.29939 3.9942C7.99581 3.71299 7.62534 3.53259 7.20599 3.53259C6.77635 3.53259 6.34413 3.53259 5.91449 3.53259C5.30476 3.53259 4.71304 3.51402 4.11102 3.64402C3.4627 3.78197 2.91214 4.12685 2.40532 4.54601C2.24581 4.676 2.10431 4.82191 1.97825 4.98639C1.775 5.24903 1.57433 5.50636 1.43798 5.81144C1.16527 6.41896 1.00062 7.01852 0.998047 7.69501C0.998047 7.7295 0.998047 7.76664 0.998047 7.80113C0.998047 8.45374 0.998047 9.10636 0.998047 9.75897C0.998047 10.9103 0.998047 12.0617 0.998047 13.2104C0.998047 14.4254 0.998047 15.6405 0.998047 16.8555C0.998047 17.6991 0.998047 18.5428 0.998047 19.3837C0.998047 19.5349 0.998047 19.6835 0.998047 19.8347C1.00319 20.9542 1.44827 22.0897 2.25353 22.8564C3.0202 23.5859 4.00297 23.9998 5.04749 24.0024C5.18642 24.0024 5.32277 24.0024 5.4617 24.0024C6.20521 24.0024 6.94872 24.0024 7.69223 24.0024C8.81908 24.0024 9.94593 24.0024 11.0753 24.0024C12.2717 24.0024 13.468 24.0024 14.6643 24.0024C15.6419 24.0024 16.617 24.0024 17.5946 24.0024C18.0448 24.0024 18.4976 24.0051 18.9478 24.0024C19.9872 23.9971 20.9494 23.5912 21.7186 22.8776C22.5393 22.1162 22.9921 20.9622 22.9973 19.8347C23.0024 19.3386 22.9998 18.8478 22.9998 18.357Z"
                                                fill="#FFBB1C"/>
                                        </svg>
                                    </i>
                                </a>
                            
                        </div>
                        <!-- /.step_description -->
                    </div>
                    <!-- /.step -->
                    <div class="step start">
                        <h5>3</h5>
                        <div class="step_description">
                                                            <h3>Executar iniciador</h3>
                            
                                                            <p>
                                    Se você está pronto para fazer <br> parte do incrível mundo RolePlay, <br> clique no
                                    botão abaixo e junte-se a nós!
                                </p>
                            
                                                            <a href="fivelive://server=brazil" onclick="//gtag_report_conversion()">Play</a>
                            

                        </div>
                        <!-- /.step_description -->
                    </div>
                    <!-- /.step -->
                </div>
                <!-- /.steps_row -->

                                    <h2 data-scroll data-scroll-direction="horizontal" data-scroll-speed="-6"
                        data-scroll-target="#steps_trigger">Começar o jogo</h2>
                    <h3 data-scroll data-scroll-direction="horizontal" data-scroll-speed="2"
                        data-scroll-target="#steps_trigger">Agora mesmo</h3>
                
                <div class="murder front" data-scroll data-scroll-speed="-1" data-scroll-target="#steps_trigger"
                     data-scroll-id="murder_front"></div>
                <div class="murder back" data-scroll data-scroll-speed="-3" data-scroll-target="#steps_trigger"
                     data-scroll-id="murder_back"></div>
            </div>
            <!-- /.steps -->
        </div>
        <!-- /.steps_section -->
        <div class="news" data-scroll id="news_trigger">
            <div class="container">
                <div class="news_row">
                                            <h3>NOTÍCIAS</h3>
                    
                                            <a href="pt/news.html" class="all_news">Todas as notícias <span>4</span></a>
                    
                                            <div class="news_container">
                            <div class="news_container_unit">
                                <a href="pt/article_02.html">
                                    <h3>30.05 Güncelleme / İşçi Sistemi</h3>
                                    <p>
                                        Bu güncellemede, az sonra daha ayrıntılı olarak
                                        anlatacağımız benzersiz işçilik sistemini tanıttık.
                                    </p>
                                    <span>30.05.2022</span>
                                </a>
                            </div>
                            <!-- /.news_container_unit -->
                            <div class="news_container_unit">
                                <a href="pt/article_01.html">
                                    <h3>Güncelleme raporu 01.05</h3>
                                    <p>
                                        Bu güncelleme sırasında; arayüzleri modernize etmek,
                                        sunucuyu hızlandırmak ve çeşitli hataları düzeltmek
                                        için çok fazla çalışma yapıldı!
                                    </p>
                                    <span>01.05.2021</span>
                                </a>
                            </div>
                            <!-- /.news_container_unit -->
                        </div>
                                        <!-- /.news_container -->
                </div>
                <!-- /.news_row -->
                <div class="lawyer" data-scroll data-scroll-speed="2" data-scroll-target="#news_trigger"></div>
            </div>
            <!-- /.container -->
        </div>
        <!-- /.news -->
        <div class="communication" data-scroll>
            <div class="container">
                <div class="follow">

                                            <h3>Mantenha contato</h3>
                    
                                            <p>
                            Assine nossas redes sociais e fique <br> por dentro de todas as novidades
                        </p>
                    
                    <ul>
                                                    <li>
                                <a href="../external.html?link=https://discord.gg/8t7BZ7W5b8" class="discord">Discord</a>
                            </li>
                                                <li>
                            <a href="../external.html?link=https://www.facebook.com/groups/207923511077194" class="facebook">Facebook</a>
                        </li>
                        <li>
                            <a href="../external.html?link=https://twitter.com/FiveLive11" class="twitter">Twitter</a>
                        </li>
                    </ul>
                </div>
                <!-- /.follow -->
                <div class="parthnership">
                                            <h3>Parceria</h3>
                    
                                            <p>
                            Siga o link para <br> oferecer sua cooperação
                        </p>
                    
                    <a href="pt/partnership.html"></a>
                </div>
                <!-- /.parthnership -->
            </div>
            <!-- /.container -->
            <i></i>
        </div>
        <!-- /.communication -->
        <footer data-scroll>
    <div class="container">
        <div class="footer_leftSide">
            <div class="copyright">
                <a href="pt.html" class="logo"></a>
                                    <p>
                        Copyright © 2022 FiveLive.net <br> Todos os direitos reservados
                    </p>
                
            </div>
            <!-- /.copyright -->
            <a href="mailto:support@fivelive.net" class="mail">support@fivelive.net</a>
            <ul class="social">
                <li>
                    <a href="../external.html?link=https://www.facebook.com/groups/207923511077194" class="facebook"></a>
                </li>
                <li>
                    <a href="../external.html?link=https://twitter.com/FiveLive11" class="twitter"></a>
                </li>
                <li>
                    <a href="../external.html?link=https://www.instagram.com/fivelive.official/" class="instagram"></a>
                </li>
                <li>
                    <a href="../external.html?link=https://www.youtube.com/channel/UCXno2yJFGCGe8B1HcfTJbLA" class="youtube"></a>
                </li>
            </ul>
        </div>
        <!-- /.footer_leftSide -->
        <nav>
            <ul>
                <li>
                                            <a href="pt/news.html">Notícias</a>
                    
                </li>
                <li>
                                            <a href="pt/donate.html">Comprar</a>
                    
                </li>
                <li>
                                            <a href="#steps_trigger" data-scroll-to>Começar o jogo</a>
                    
                </li>
            </ul>
            <ul>
                <li>
                                            <a href="pt/policy.html">Política de Privacidade</a>
                    
                </li>
                <li>
                                            <a href="pt/contract.html">Termo de Acordo do Usuário</a>
                    
                </li>
                <li>
                                            <a href="pt/chargeback.html">Política de devolução do dinheiro</a>
                    
                </li>
            </ul>
        </nav>
        <div class="footer_contacts">
            <p>
                Brazy Portugal LTD,reg.number 516534165, Praça Aires de Ornelas,
                Número 3, 6 A, Lisboa, freguesia de Penha de França, concelho de Lisboa. <br>
                +351920371103<br>
                Support support@fivelive.net
            </p>
        </div>
        <!-- /.footer_contacts -->
    </div>
    <!-- /.container -->
</footer>
    </div>
    <!-- /.page -->
    </body>
        

<!-- Mirrored from fivelive.net/pt by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 20 Nov 2022 10:32:52 GMT -->
</html>
